<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="app-nav">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span>CyberCare</span>
            </a>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">Dashboard</a>
                <a href="materials.html" class="nav-item">Materi</a>
                <a href="quiz.html" class="nav-item">Kuis</a>
                <a href="simulation.html" class="nav-item">Simulasi</a>
                <a href="tips.html" class="nav-item">Tips</a>
                <a href="admin.html" class="nav-item active">Admin</a>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">👑 Admin Dashboard</h1>
            <p class="page-subtitle">Kelola data pengguna, materi, kuis, tips, simulasi, dan pantau aktivitas sistem.</p>
        </div>

        <!-- Admin Stats Overview -->
        <div class="admin-stats-grid">
            <div class="admin-stat-card">
                <div class="stat-icon">👥</div>
                <div class="stat-info">
                    <div class="stat-value" id="totalUsers">0</div>
                    <div class="stat-label">Total Users</div>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="stat-icon">📚</div>
                <div class="stat-info">
                    <div class="stat-value" id="totalMaterials">0</div>
                    <div class="stat-label">Materi</div>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="stat-icon">🎯</div>
                <div class="stat-info">
                    <div class="stat-value" id="totalQuizzes">0</div>
                    <div class="stat-label">Kuis</div>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="stat-icon">💡</div>
                <div class="stat-info">
                    <div class="stat-value" id="totalTips">0</div>
                    <div class="stat-label">Tips</div>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="stat-icon">⚠️</div>
                <div class="stat-info">
                    <div class="stat-value" id="totalSimulations">0</div>
                    <div class="stat-label">Simulasi</div>
                </div>
            </div>
            <div class="admin-stat-card">
                <div class="stat-icon">🚫</div>
                <div class="stat-info">
                    <div class="stat-value" id="bannedUsers">0</div>
                    <div class="stat-label">Users Banned</div>
                </div>
            </div>
        </div>

        <!-- Admin Tab Navigation -->
        <div class="admin-tabs">
            <button class="admin-tab active" onclick="switchTab('users')">👥 Users Management</button>
            <button class="admin-tab" onclick="switchTab('materials')">📚 Materials</button>
            <button class="admin-tab" onclick="switchTab('quizzes')">🎯 Quizzes</button>
            <button class="admin-tab" onclick="switchTab('tips')">💡 Tips</button>
            <button class="admin-tab" onclick="switchTab('simulations')">⚠️ Simulations</button>
            <button class="admin-tab" onclick="switchTab('reports')">📊 Reports</button>
        </div>

        <!-- Users Management Tab -->
        <div id="usersTab" class="admin-tab-content active">
            <div class="admin-section">
                <div class="section-header">
                    <h2>👥 Users Management</h2>
                    <button class="btn-primary" onclick="openAddUserModal()">➕ Add New User</button>
                </div>
                <div class="admin-filters">
                    <input type="text" id="userSearch" placeholder="🔍 Search users..." onkeyup="filterUsers()">
                    <select id="userStatusFilter" onchange="filterUsers()">
                        <option value="all">All Users</option>
                        <option value="active">Active</option>
                        <option value="banned">Banned</option>
                    </select>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table" id="usersTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Business</th>
                                <th>Progress</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="usersTableBody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Materials Management Tab -->
        <div id="materialsTab" class="admin-tab-content">
            <div class="admin-section">
                <div class="section-header">
                    <h2>📚 Materials Management</h2>
                    <button class="btn-primary" onclick="openAddMaterialModal()">➕ Add New Material</button>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table" id="materialsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Icon</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Level</th>
                                <th>Duration</th>
                                <th>Views</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="materialsTableBody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Quizzes Management Tab -->
        <div id="quizzesTab" class="admin-tab-content">
            <div class="admin-section">
                <div class="section-header">
                    <h2>🎯 Quizzes Management</h2>
                    <button class="btn-primary" onclick="openAddQuizModal()">➕ Add New Quiz</button>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table" id="quizzesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Quiz Title</th>
                                <th>Material</th>
                                <th>Questions</th>
                                <th>Passing Score</th>
                                <th>Attempts</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="quizzesTableBody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Tips Management Tab -->
        <div id="tipsTab" class="admin-tab-content">
            <div class="admin-section">
                <div class="section-header">
                    <h2>💡 Tips Management</h2>
                    <button class="btn-primary" onclick="openAddTipModal()">➕ Add New Tip</button>
                </div>
                <div class="admin-filters">
                    <select id="tipCategoryFilter" onchange="filterTips()">
                        <option value="all">All Categories</option>
                        <option value="Password">Password</option>
                        <option value="Phishing">Phishing</option>
                        <option value="Transaksi">Transaksi</option>
                        <option value="Perangkat">Perangkat</option>
                        <option value="Data">Data</option>
                    </select>
                </div>
                <div class="admin-cards-grid" id="tipsGrid">
                    <!-- Dynamic content -->
                </div>
            </div>
        </div>

        <!-- Simulations Management Tab -->
        <div id="simulationsTab" class="admin-tab-content">
            <div class="admin-section">
                <div class="section-header">
                    <h2>⚠️ Simulations Management</h2>
                    <button class="btn-primary" onclick="openAddSimulationModal()">➕ Add New Simulation</button>
                </div>
                <div class="admin-filters">
                    <select id="simulationTypeFilter" onchange="filterSimulations()">
                        <option value="all">All Types</option>
                        <option value="phishing_email">Phishing Email</option>
                        <option value="fake_message">Fake Message</option>
                        <option value="fake_website">Fake Website</option>
                    </select>
                </div>
                <div class="admin-cards-grid" id="simulationsGrid">
                    <!-- Dynamic content -->
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reportsTab" class="admin-tab-content">
            <div class="admin-section">
                <h2>📊 System Reports & Analytics</h2>
                <div class="reports-grid">
                    <div class="report-card">
                        <h3>📈 User Engagement</h3>
                        <div class="report-stat">
                            <div class="report-label">Active Today</div>
                            <div class="report-value" id="activeTodayCount">0</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-label">Active This Week</div>
                            <div class="report-value" id="activeWeekCount">0</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-label">Average Learning Hours</div>
                            <div class="report-value" id="avgLearningHours">0</div>
                        </div>
                    </div>
                    <div class="report-card">
                        <h3>🎯 Quiz Performance</h3>
                        <div class="report-stat">
                            <div class="report-label">Total Attempts</div>
                            <div class="report-value" id="totalQuizAttempts">0</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-label">Average Score</div>
                            <div class="report-value" id="avgQuizScore">0%</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-label">Pass Rate</div>
                            <div class="report-value" id="quizPassRate">0%</div>
                        </div>
                    </div>
                    <div class="report-card">
                        <h3>📚 Content Stats</h3>
                        <div class="report-stat">
                            <div class="report-label">Most Popular Material</div>
                            <div class="report-value" id="topMaterial">-</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-label">Completion Rate</div>
                            <div class="report-value" id="completionRate">0%</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-label">Total Learning Hours</div>
                            <div class="report-value" id="totalSystemHours">0</div>
                        </div>
                    </div>
                </div>
                <div class="export-section">
                    <h3>📥 Export Data</h3>
                    <div class="export-buttons">
                        <button class="btn-secondary" onclick="exportUsers()">Export Users (JSON)</button>
                        <button class="btn-secondary" onclick="exportMaterials()">Export Materials (JSON)</button>
                        <button class="btn-secondary" onclick="exportQuizResults()">Export Quiz Results (JSON)</button>
                        <button class="btn-secondary" onclick="exportFullReport()">Export Full Report (JSON)</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Add/Edit User -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeUserModal()">&times;</span>
            <h2 id="userModalTitle">Add New User</h2>
            <form id="userForm" onsubmit="saveUser(event)">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="userEmail" required>
                </div>
                <div class="form-group">
                    <label>Business Name</label>
                    <input type="text" id="userBusiness" required>
                </div>
                <div class="form-group">
                    <label>Role</label>
                    <select id="userRole">
                        <option value="user">User</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Save User</button>
                    <button type="button" class="btn-secondary" onclick="closeUserModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Add/Edit Material -->
    <div id="materialModal" class="modal">
        <div class="modal-content modal-large">
            <span class="modal-close" onclick="closeMaterialModal()">&times;</span>
            <h2 id="materialModalTitle">Add New Material</h2>
            <form id="materialForm" onsubmit="saveMaterial(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" id="materialTitle" required>
                    </div>
                    <div class="form-group">
                        <label>Icon</label>
                        <input type="text" id="materialIcon" placeholder="🎣" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Category</label>
                        <input type="text" id="materialCategory" required>
                    </div>
                    <div class="form-group">
                        <label>Duration</label>
                        <input type="text" id="materialDuration" placeholder="10 menit" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Level</label>
                    <select id="materialLevel">
                        <option value="Pemula">Pemula</option>
                        <option value="Menengah">Menengah</option>
                        <option value="Lanjutan">Lanjutan</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Summary</label>
                    <textarea id="materialSummary" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Introduction</label>
                    <textarea id="materialIntroduction" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>Content (JSON format for sections)</label>
                    <textarea id="materialContent" rows="6" placeholder='{"sections": [...], "keyTakeaways": [...]}'></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Save Material</button>
                    <button type="button" class="btn-secondary" onclick="closeMaterialModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Add/Edit Quiz -->
    <div id="quizModal" class="modal">
        <div class="modal-content modal-large">
            <span class="modal-close" onclick="closeQuizModal()">&times;</span>
            <h2 id="quizModalTitle">Add New Quiz</h2>
            <form id="quizForm" onsubmit="saveQuiz(event)">
                <div class="form-group">
                    <label>Quiz Title</label>
                    <input type="text" id="quizTitle" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Related Material ID</label>
                        <input type="number" id="quizMaterialId" min="1" required>
                    </div>
                    <div class="form-group">
                        <label>Passing Score (%)</label>
                        <input type="number" id="quizPassingScore" value="70" min="0" max="100" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Questions (JSON format)</label>
                    <textarea id="quizQuestions" rows="10" placeholder='[{"question": "...", "options": [...], "correctAnswer": 0, "explanation": "..."}]' required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Save Quiz</button>
                    <button type="button" class="btn-secondary" onclick="closeQuizModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Add/Edit Tip -->
    <div id="tipModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeTipModal()">&times;</span>
            <h2 id="tipModalTitle">Add New Tip</h2>
            <form id="tipForm" onsubmit="saveTip(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label>Icon</label>
                        <input type="text" id="tipIcon" placeholder="🔐" required>
                    </div>
                    <div class="form-group">
                        <label>Category</label>
                        <select id="tipCategory" required>
                            <option value="Password">Password</option>
                            <option value="Phishing">Phishing</option>
                            <option value="Transaksi">Transaksi</option>
                            <option value="Perangkat">Perangkat</option>
                            <option value="Data">Data</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="tipTitle" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="tipDescription" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Save Tip</button>
                    <button type="button" class="btn-secondary" onclick="closeTipModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal for Add/Edit Simulation -->
    <div id="simulationModal" class="modal">
        <div class="modal-content modal-large">
            <span class="modal-close" onclick="closeSimulationModal()">&times;</span>
            <h2 id="simulationModalTitle">Add New Simulation</h2>
            <form id="simulationForm" onsubmit="saveSimulation(event)">
                <div class="form-row">
                    <div class="form-group">
                        <label>Type</label>
                        <select id="simulationType" required>
                            <option value="phishing_email">Phishing Email</option>
                            <option value="fake_message">Fake Message</option>
                            <option value="fake_website">Fake Website</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Title</label>
                        <input type="text" id="simulationTitle" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="simulationDescription" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Content</label>
                    <textarea id="simulationContent" rows="6" required></textarea>
                </div>
                <div class="form-group">
                    <label>Is Safe?</label>
                    <select id="simulationIsSafe" required>
                        <option value="false">No (Threat)</option>
                        <option value="true">Yes (Safe)</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Red Flags (JSON array)</label>
                    <textarea id="simulationRedFlags" rows="4" placeholder='["Flag 1", "Flag 2"]' required></textarea>
                </div>
                <div class="form-group">
                    <label>Explanation</label>
                    <textarea id="simulationExplanation" rows="4" required></textarea>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Save Simulation</button>
                    <button type="button" class="btn-secondary" onclick="closeSimulationModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
