<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberCare - Platform Keamanan Siber UMKM Indonesia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0A0E27;
            --secondary: #1A1F3A;
            --accent: #FFB800;
            --accent-glow: #FFA500;
            --text: #E4E7EB;
            --text-dim: #9CA3AF;
            --card-bg: rgba(26, 31, 58, 0.6);
            --glass: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--primary);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.6;
        }

        /* Modern Gradient Mesh Background */
        .gradient-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 0;
            background: radial-gradient(circle at 20% 50%, rgba(255, 184, 0, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 80% 80%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 40% 20%, rgba(168, 85, 247, 0.08) 0%, transparent 50%),
                        linear-gradient(135deg, #0A0E27 0%, #1A1F3A 100%);
        }

        .gradient-orbs {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            pointer-events: none;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: float 20s infinite ease-in-out;
        }

        .orb-1 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 184, 0, 0.3), transparent);
            top: -200px;
            right: -200px;
            animation-duration: 25s;
        }

        .orb-2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.3), transparent);
            bottom: -150px;
            left: -150px;
            animation-duration: 20s;
            animation-delay: 5s;
        }

        .orb-3 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(168, 85, 247, 0.3), transparent);
            top: 40%;
            left: 50%;
            animation-duration: 30s;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(30px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-30px, 30px) scale(0.9);
            }
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        nav.scrolled {
            background: rgba(10, 14, 39, 0.95);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1.25rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Space Grotesk', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent), var(--accent-glow));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(255, 184, 0, 0.3);
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav-link {
            color: var(--text-dim);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.938rem;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .nav-link:hover {
            color: var(--text);
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .cta-btn {
            padding: 0.75rem 1.75rem;
            background: linear-gradient(135deg, var(--accent), var(--accent-glow));
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 20px rgba(255, 184, 0, 0.3);
        }

        .cta-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(255, 184, 0, 0.5);
        }

        /* Hero Section */
        .hero {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 6rem 2rem 4rem;
        }

        .hero-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 4rem;
            align-items: center;
        }

        .hero-content {
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 0.5rem 1rem;
            background: rgba(255, 184, 0, 0.1);
            border: 1px solid rgba(255, 184, 0, 0.2);
            border-radius: 50px;
            color: var(--accent);
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
        }

        .badge-dot {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.2);
            }
        }

        h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 4rem;
            font-weight: 800;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #ffffff 0%, #e4e7eb 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-glow) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-description {
            font-size: 1.25rem;
            color: var(--text-dim);
            margin-bottom: 2.5rem;
            line-height: 1.7;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 3rem;
        }

        .btn-primary {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, var(--accent), var(--accent-glow));
            color: var(--primary);
            text-decoration: none;
            font-weight: 700;
            border-radius: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 30px rgba(255, 184, 0, 0.4);
            font-size: 1.0625rem;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(255, 184, 0, 0.6);
        }

        .btn-secondary {
            padding: 1rem 2rem;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            color: var(--text);
            text-decoration: none;
            font-weight: 600;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            font-size: 1.0625rem;
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .hero-stats {
            display: flex;
            gap: 2rem;
        }

        .stat {
            flex: 1;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--accent);
            font-family: 'Space Grotesk', sans-serif;
        }

        .stat-label {
            color: var(--text-dim);
            font-size: 0.938rem;
        }

        /* Hero Visual */
        .hero-visual {
            position: relative;
            height: 600px;
            animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) 0.2s backwards;
        }

        .floating-card {
            position: absolute;
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.8), rgba(10, 14, 39, 0.8));
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            padding: 1.75rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .floating-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 80px rgba(255, 184, 0, 0.2);
            border-color: rgba(255, 184, 0, 0.3);
        }

        .card-1 {
            top: 40px;
            left: 40px;
            width: 280px;
            animation: float 6s infinite ease-in-out;
        }

        .card-2 {
            top: 180px;
            right: 20px;
            width: 300px;
            animation: float 8s infinite ease-in-out 2s;
        }

        .card-3 {
            bottom: 80px;
            left: 80px;
            width: 260px;
            animation: float 7s infinite ease-in-out 4s;
        }

        .card-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, rgba(255, 184, 0, 0.2), rgba(255, 165, 0, 0.1));
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 0.5rem;
        }

        .card-desc {
            font-size: 0.875rem;
            color: var(--text-dim);
            line-height: 1.6;
        }

        .card-status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #10b981;
            box-shadow: 0 0 10px #10b981;
        }

        .status-text {
            font-size: 0.813rem;
            color: #10b981;
            font-weight: 500;
        }

        /* Features Section */
        .features {
            position: relative;
            z-index: 10;
            padding: 8rem 2rem;
            background: linear-gradient(180deg, transparent 0%, rgba(10, 14, 39, 0.5) 100%);
        }

        .section-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .section-header {
            text-align: center;
            margin-bottom: 5rem;
        }

        .section-subtitle {
            color: var(--accent);
            font-weight: 600;
            font-size: 0.938rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
        }

        h2 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 3rem;
            font-weight: 800;
            color: #fff;
            margin-bottom: 1rem;
        }

        .section-description {
            font-size: 1.125rem;
            color: var(--text-dim);
            max-width: 700px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.6), rgba(10, 14, 39, 0.6));
            backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 24px;
            padding: 2.5rem;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--accent), var(--accent-glow));
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            transform: translateY(-8px);
            border-color: rgba(255, 184, 0, 0.2);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
        }

        .feature-icon {
            width: 72px;
            height: 72px;
            background: linear-gradient(135deg, rgba(255, 184, 0, 0.15), rgba(255, 165, 0, 0.05));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            transition: all 0.4s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            background: linear-gradient(135deg, rgba(255, 184, 0, 0.25), rgba(255, 165, 0, 0.15));
        }

        h3 {
            font-size: 1.375rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 1rem;
        }

        .feature-desc {
            color: var(--text-dim);
            line-height: 1.7;
        }

        /* CTA Section */
        .cta-section {
            position: relative;
            z-index: 10;
            padding: 8rem 2rem;
        }

        .cta-container {
            max-width: 900px;
            margin: 0 auto;
            background: linear-gradient(135deg, rgba(26, 31, 58, 0.8), rgba(10, 14, 39, 0.8));
            backdrop-filter: blur(30px) saturate(180%);
            border: 2px solid rgba(255, 184, 0, 0.2);
            border-radius: 32px;
            padding: 5rem 3rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: radial-gradient(circle at 50% 0%, rgba(255, 184, 0, 0.1), transparent);
            pointer-events: none;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: #fff;
            margin-bottom: 1rem;
        }

        .cta-desc {
            font-size: 1.125rem;
            color: var(--text-dim);
            margin-bottom: 2.5rem;
        }

        /* Footer */
        footer {
            position: relative;
            z-index: 10;
            background: rgba(10, 14, 39, 0.8);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            padding: 4rem 2rem 2rem;
        }

        .footer-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .footer-desc {
            color: var(--text-dim);
            line-height: 1.7;
        }

        .footer-column h5 {
            font-size: 1rem;
            color: #fff;
            margin-bottom: 1rem;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .footer-link {
            color: var(--text-dim);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--accent);
        }

        .footer-bottom {
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
            color: var(--text-dim);
            font-size: 0.875rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .hero-container {
                grid-template-columns: 1fr;
            }

            .hero-visual {
                height: 500px;
            }

            .footer-grid {
                grid-template-columns: 1fr 1fr;
            }

            .nav-links {
                display: none;
            }
        }

        @media (max-width: 640px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 2rem;
            }

            .hero-actions {
                flex-direction: column;
            }

            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
            }

            .footer-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Background -->
    <div class="gradient-bg"></div>
    <div class="gradient-orbs">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>

    <!-- Navigation -->
    <nav id="mainNav">
        <div class="nav-container">
            <a href="/" class="logo">
                <div class="logo-icon">
                    <svg width="24" height="24" fill="none" stroke="currentColor" stroke-width="2.5">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                    </svg>
                </div>
                <span>CyberCare</span>
            </a>
            <div class="nav-links">
                <a href="#features" class="nav-link">Fitur</a>
                <a href="#benefits" class="nav-link">Manfaat</a>
                <a href="#about" class="nav-link">Tentang</a>
                <a href="/frontend/login.html" class="cta-btn">Mulai Sekarang</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-dot"></span>
                    <span>Platform #1 Keamanan Siber UMKM Indonesia</span>
                </div>
                <h1>
                    Lindungi Bisnis<br>
                    <span class="gradient-text">UMKM Anda</span><br>
                    dari Ancaman Siber
                </h1>
                <p class="hero-description">
                    Platform edukasi keamanan siber terlengkap dengan materi interaktif, 
                    kuis, dan simulasi ancaman nyata. Dibuat khusus untuk pelaku UMKM Indonesia.
                </p>
                <div class="hero-actions">
                    <a href="/frontend/login.html" class="btn-primary">
                        Mulai Belajar Gratis
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M5 12h14m-7-7l7 7-7 7"/>
                        </svg>
                    </a>
                    <a href="#features" class="btn-secondary">Pelajari Lebih Lanjut</a>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <div class="stat-number">2,500+</div>
                        <div class="stat-label">UMKM Terlindungi</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">5+</div>
                        <div class="stat-label">Modul Lengkap</div>
                    </div>
                    <div class="stat">
                        <div class="stat-number">30+</div>
                        <div class="stat-label">Tips Keamanan</div>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-card card-1">
                    <div class="card-icon">
                        <svg width="32" height="32" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <rect x="3" y="11" width="18" height="11" rx="2"/>
                            <path d="M7 11V7a5 5 0 0110 0v4"/>
                        </svg>
                    </div>
                    <div class="card-title">Password Terlindungi</div>
                    <div class="card-desc">Sistem keamanan berlapis dengan enkripsi tingkat tinggi</div>
                    <div class="card-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Aktif & Aman</span>
                    </div>
                </div>

                <div class="floating-card card-2">
                    <div class="card-icon">
                        <svg width="32" height="32" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                    </div>
                    <div class="card-title">Monitoring Real-time</div>
                    <div class="card-desc">Deteksi ancaman dan aktivitas mencurigakan secara langsung</div>
                    <div class="card-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Online</span>
                    </div>
                </div>

                <div class="floating-card card-3">
                    <div class="card-icon">
                        <svg width="32" height="32" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <path d="M12 22s-8-4-8-10V5l8-3 8 3v7c0 6-8 10-8 10z"/>
                            <path d="M9 12l2 2 4-4"/>
                        </svg>
                    </div>
                    <div class="card-title">Verified & Trusted</div>
                    <div class="card-desc">Dipercaya oleh ribuan UMKM di seluruh Indonesia</div>
                    <div class="card-status">
                        <span class="status-dot"></span>
                        <span class="status-text">Terverifikasi</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-container">
            <div class="section-header">
                <div class="section-subtitle">FITUR UNGGULAN</div>
                <h2>Semua Yang Anda Butuhkan</h2>
                <p class="section-description">
                    Platform lengkap dengan berbagai fitur untuk melindungi bisnis UMKM Anda
                </p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="40" height="40" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <path d="M2 3h6a4 4 0 014 4v14a3 3 0 00-3-3H2z"/>
                            <path d="M22 3h-6a4 4 0 00-4 4v14a3 3 0 013-3h7z"/>
                        </svg>
                    </div>
                    <h3>Materi Edukasi Lengkap</h3>
                    <p class="feature-desc">
                        5 modul pembelajaran komprehensif tentang keamanan siber, 
                        dari dasar hingga lanjutan, khusus untuk UMKM.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="40" height="40" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <circle cx="12" cy="12" r="10"/>
                            <path d="M9.09 9a3 3 0 015.83 1c0 2-3 3-3 3"/>
                            <line x1="12" y1="17" x2="12.01" y2="17"/>
                        </svg>
                    </div>
                    <h3>Kuis Interaktif</h3>
                    <p class="feature-desc">
                        Uji pemahaman Anda dengan kuis interaktif yang memberikan 
                        feedback langsung dan skor real-time.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="40" height="40" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <path d="M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/>
                            <line x1="12" y1="9" x2="12" y2="13"/>
                            <line x1="12" y1="17" x2="12.01" y2="17"/>
                        </svg>
                    </div>
                    <h3>Simulasi Ancaman</h3>
                    <p class="feature-desc">
                        Latih kemampuan mendeteksi ancaman dengan simulasi 
                        phishing, malware, dan serangan cyber nyata.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="40" height="40" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
                        </svg>
                    </div>
                    <h3>Progress Tracking</h3>
                    <p class="feature-desc">
                        Monitor perkembangan belajar Anda dengan dashboard 
                        analytics yang detail dan mudah dipahami.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="40" height="40" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                    </div>
                    <h3>Badge & Achievement</h3>
                    <p class="feature-desc">
                        Kumpulkan badge dan pencapaian untuk memotivasi 
                        pembelajaran Anda tentang keamanan siber.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="40" height="40" fill="none" stroke="#FFB800" stroke-width="2.5">
                            <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"/>
                            <polyline points="14 2 14 8 20 8"/>
                            <line x1="16" y1="13" x2="8" y2="13"/>
                            <line x1="16" y1="17" x2="8" y2="17"/>
                            <polyline points="10 9 9 9 8 9"/>
                        </svg>
                    </div>
                    <h3>Tips & Best Practices</h3>
                    <p class="feature-desc">
                        30+ tips keamanan praktis yang dapat langsung 
                        diterapkan untuk melindungi bisnis Anda.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h2 class="cta-title">Siap Melindungi Bisnis Anda?</h2>
            <p class="cta-desc">
                Bergabunglah dengan ribuan UMKM Indonesia yang sudah melindungi 
                bisnis mereka dengan CyberCare. Mulai belajar gratis hari ini!
            </p>
            <a href="/frontend/login.html" class="btn-primary">
                Mulai Sekarang - Gratis
                <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5">
                    <path d="M5 12h14m-7-7l7 7-7 7"/>
                </svg>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer id="about">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h4>🛡️ CyberCare</h4>
                    <p class="footer-desc">
                        Platform edukasi keamanan siber terpercaya untuk UMKM Indonesia. 
                        Melindungi bisnis digital Anda dari ancaman cyber.
                    </p>
                </div>
                <div class="footer-column">
                    <h5>Platform</h5>
                    <div class="footer-links">
                        <a href="/frontend/login.html" class="footer-link">Login</a>
                        <a href="/frontend/register.html" class="footer-link">Register</a>
                        <a href="#features" class="footer-link">Fitur</a>
                        <a href="#benefits" class="footer-link">Manfaat</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h5>Sumber Daya</h5>
                    <div class="footer-links">
                        <a href="#" class="footer-link">Dokumentasi</a>
                        <a href="#" class="footer-link">Tutorial</a>
                        <a href="#" class="footer-link">Blog</a>
                        <a href="#" class="footer-link">FAQ</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h5>Legal</h5>
                    <div class="footer-links">
                        <a href="#" class="footer-link">Privasi</a>
                        <a href="#" class="footer-link">Syarat & Ketentuan</a>
                        <a href="#" class="footer-link">Kontak</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 CyberCare. Platform Keamanan Siber UMKM Indonesia. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
    <script>
        // Navigation scroll effect
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('mainNav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Check login status and update UI
        (async function checkLoginStatus() {
            // Check local session first
            let isLoggedIn = initAuth() && checkSessionTimeout();
            
            // If not local, check backend (since we removed auto-redirect from backend)
            if (!isLoggedIn) {
                try {
                    const response = await fetch('http://localhost:8080/api/check_session', {
                        credentials: 'include'
                    });
                    const data = await response.json();
                    if (data.success && data.data.isLoggedIn) {
                        isLoggedIn = true;
                        // Update local storage if needed (optional here, dashboard will handle it)
                    }
                } catch (e) {
                    console.log("Session check failed", e);
                }
            }

            if (isLoggedIn) {
                console.log('✅ User logged in, updating UI...');
                
                // Update Nav Button
                const navBtn = document.querySelector('.nav-links .cta-btn');
                if (navBtn) {
                    navBtn.textContent = 'Dashboard';
                    navBtn.href = '/frontend/dashboard.html';
                }
                
                // Update Hero Button
                const heroBtn = document.querySelector('.hero-actions .btn-primary');
                if (heroBtn) {
                    heroBtn.innerHTML = `
                        Ke Dashboard
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M5 12h14m-7-7l7 7-7 7"/>
                        </svg>
                    `;
                    heroBtn.href = '/frontend/dashboard.html';
                }
                
                // Update CTA Button
                const ctaBtn = document.querySelector('.cta-container .btn-primary');
                if (ctaBtn) {
                    ctaBtn.innerHTML = `
                        Ke Dashboard
                        <svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M5 12h14m-7-7l7 7-7 7"/>
                        </svg>
                    `;
                    ctaBtn.href = '/frontend/dashboard.html';
                }
            }
        })();
    </script>
</body>
</html>
