<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Materi - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: #e2e8f0; min-height: 100vh; }
        .app-nav { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(201, 160, 85, 0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.5rem; font-weight: 700; color: #ffffff; text-decoration: none; }
        .nav-menu { display: flex; gap: 0.5rem; }
        .nav-item { display: flex; align-items: center; gap: 0.5rem; padding: 0.625rem 1rem; color: #cbd5e1; text-decoration: none; border-radius: 8px; font-weight: 500; transition: all 0.3s ease; }
        .nav-item:hover { background: rgba(201, 160, 85, 0.1); color: #c9a055; }
        .nav-item.active { background: linear-gradient(135deg, rgba(201, 160, 85, 0.15), rgba(212, 175, 55, 0.15)); color: #c9a055; border: 1px solid rgba(201, 160, 85, 0.2); }
        .main-container { max-width: 1000px; margin: 0 auto; padding: 2rem; }
        .back-link { display: inline-flex; align-items: center; gap: 0.5rem; color: #c9a055; text-decoration: none; font-weight: 500; margin-bottom: 2rem; transition: all 0.3s ease; }
        .back-link:hover { gap: 0.75rem; }
        .material-header { background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6)); backdrop-filter: blur(20px); border: 1px solid rgba(201, 160, 85, 0.2); border-radius: 16px; padding: 2rem; margin-bottom: 2rem; }
        .material-icon { font-size: 4rem; margin-bottom: 1rem; }
        .material-title { font-size: 2.5rem; font-weight: 800; background: linear-gradient(135deg, #ffffff 0%, #c9a055 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 1rem; line-height: 1.2; }
        .material-meta { display: flex; gap: 1.5rem; flex-wrap: wrap; color: #94a3b8; }
        .meta-item { display: flex; align-items: center; gap: 0.5rem; }
        .material-summary { font-size: 1.125rem; color: #cbd5e1; line-height: 1.6; margin-top: 1rem; }
        .material-content { background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6)); backdrop-filter: blur(20px); border: 1px solid rgba(201, 160, 85, 0.2); border-radius: 16px; padding: 2rem; margin-bottom: 2rem; }
        .content-introduction { font-size: 1.125rem; color: #cbd5e1; line-height: 1.8; margin-bottom: 2rem; padding: 1.5rem; background: rgba(201, 160, 85, 0.05); border-left: 4px solid #c9a055; border-radius: 8px; }
        .content-section { margin-bottom: 2.5rem; }
        .section-heading { font-size: 1.5rem; font-weight: 700; color: #ffffff; margin-bottom: 1rem; }
        .section-text { color: #cbd5e1; line-height: 1.8; margin-bottom: 1rem; }
        .section-points { list-style: none; padding: 0; }
        .section-points li { padding: 0.75rem 1rem; margin-bottom: 0.5rem; background: rgba(30, 41, 59, 0.5); border-left: 3px solid #c9a055; border-radius: 8px; color: #cbd5e1; line-height: 1.6; }
        .section-points li::before { content: '✓'; color: #22c55e; font-weight: 700; margin-right: 0.75rem; }
        .key-takeaways { background: linear-gradient(135deg, rgba(201, 160, 85, 0.1), rgba(212, 175, 55, 0.05)); border: 2px solid rgba(201, 160, 85, 0.3); border-radius: 12px; padding: 1.5rem; margin-top: 2rem; }
        .takeaways-title { font-size: 1.25rem; font-weight: 700; color: #c9a055; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
        .takeaways-list { list-style: none; padding: 0; }
        .takeaways-list li { padding: 0.5rem 0; color: #cbd5e1; display: flex; align-items: start; gap: 0.75rem; }
        .takeaways-list li::before { content: '💡'; font-size: 1.2rem; flex-shrink: 0; }
        .material-actions { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }
        .btn { padding: 0.875rem 2rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; font-size: 1rem; }
        .btn-primary { background: linear-gradient(135deg, #c9a055, #d4af37); color: #0f172a; }
        .btn-primary:hover { transform: scale(1.02); box-shadow: 0 8px 16px rgba(201, 160, 85, 0.3); }
        .btn-secondary { background: rgba(30, 41, 59, 0.6); border: 1px solid rgba(201, 160, 85, 0.2); color: #cbd5e1; }
        .btn-secondary:hover { background: rgba(201, 160, 85, 0.1); }
        .loading-state { text-align: center; padding: 3rem; color: #94a3b8; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <nav class="app-nav">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span>CyberCare</span>
            </a>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="materials.html" class="nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    <span>Materi</span>
                </a>
                <a href="quiz.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Kuis</span>
                </a>
                <a href="simulation.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                    </svg>
                    <span>Simulasi</span>
                </a>
                <a href="tips.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 16v-4"></path>
                        <path d="M12 8h.01"></path>
                    </svg>
                    <span>Tips</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <a href="materials.html" class="back-link">← Kembali ke Daftar Materi</a>

        <div id="loadingState" class="loading-state">
            <p>Memuat materi...</p>
        </div>

        <div id="materialDetail" class="hidden">
            <div class="material-header">
                <div class="material-icon" id="materialIcon"></div>
                <h1 class="material-title" id="materialTitle"></h1>
                <div class="material-meta">
                    <div class="meta-item">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span id="materialLevel"></span>
                    </div>
                    <div class="meta-item">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span id="materialDuration"></span>
                    </div>
                    <div class="meta-item">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                        <span id="materialCategory"></span>
                    </div>
                </div>
                <p class="material-summary" id="materialSummary"></p>
            </div>

            <div class="material-content">
                <div class="content-introduction" id="contentIntroduction"></div>
                <div id="contentSections"></div>
                <div class="key-takeaways" id="keyTakeaways" style="display: none;">
                    <div class="takeaways-title">
                        <span>🎯</span> Poin-Poin Penting
                    </div>
                    <ul class="takeaways-list" id="takeawaysList"></ul>
                </div>
            </div>

            <div class="material-actions">
                <button class="btn btn-secondary" onclick="window.location.href='materials.html'">
                    ← Kembali ke Daftar
                </button>
                <button class="btn btn-primary" id="completeButton" onclick="markAsComplete()">
                    ✓ Tandai Selesai
                </button>
                <button class="btn btn-primary" id="quizButton" onclick="goToQuiz()" style="display: none;">
                    🎯 Lanjut ke Kuis →
                </button>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        let currentMaterial = null;
        let materialId = null;

        (async function() {
            const isAuth = await isAuthenticated();
            if (!isAuth && !isGuestMode()) {
                window.location.href = 'login.html';
            }
        })();

        async function loadMaterial() {
            try {
                // Get material ID from URL
                const urlParams = new URLSearchParams(window.location.search);
                materialId = parseInt(urlParams.get('id'));

                if (!materialId) {
                    throw new Error('Material ID not found');
                }

                // Load materials data
                const response = await fetch('data/materials.json');
                if (!response.ok) throw new Error('Failed to load materials');
                
                const materials = await response.json();
                currentMaterial = materials.find(m => m.id === materialId);

                if (!currentMaterial) {
                    throw new Error('Material not found');
                }

                displayMaterial();
            } catch (error) {
                console.error('Error loading material:', error);
                document.getElementById('loadingState').innerHTML = `
                    <div style="text-align: center; color: #fca5a5;">
                        <h3>❌ Gagal memuat materi</h3>
                        <p>${error.message}</p>
                        <button class="btn btn-primary" onclick="window.location.href='materials.html'" style="margin-top: 1rem;">
                            Kembali ke Daftar Materi
                        </button>
                    </div>
                `;
            }
        }

        function displayMaterial() {
            document.getElementById('loadingState').classList.add('hidden');
            document.getElementById('materialDetail').classList.remove('hidden');

            // Display header
            document.getElementById('materialIcon').textContent = currentMaterial.icon;
            document.getElementById('materialTitle').textContent = currentMaterial.title;
            document.getElementById('materialLevel').textContent = currentMaterial.level;
            document.getElementById('materialDuration').textContent = currentMaterial.duration;
            document.getElementById('materialCategory').textContent = currentMaterial.category;
            document.getElementById('materialSummary').textContent = currentMaterial.summary;

            // Display introduction
            document.getElementById('contentIntroduction').textContent = currentMaterial.content.introduction;

            // Display sections
            const sectionsContainer = document.getElementById('contentSections');
            sectionsContainer.innerHTML = currentMaterial.content.sections.map(section => `
                <div class="content-section">
                    <h2 class="section-heading">${section.heading}</h2>
                    ${section.text ? `<p class="section-text">${section.text}</p>` : ''}
                    ${section.points ? `
                        <ul class="section-points">
                            ${section.points.map(point => `<li>${point}</li>`).join('')}
                        </ul>
                    ` : ''}
                </div>
            `).join('');

            // Display key takeaways
            if (currentMaterial.content.keyTakeaways) {
                document.getElementById('keyTakeaways').style.display = 'block';
                document.getElementById('takeawaysList').innerHTML = 
                    currentMaterial.content.keyTakeaways.map(takeaway => `<li>${takeaway}</li>`).join('');
            }

            // Show quiz button if quiz exists
            checkQuizAvailability();
        }

        async function checkQuizAvailability() {
            try {
                const response = await fetch('data/quizzes.json');
                if (response.ok) {
                    const quizzes = await response.json();
                    const hasQuiz = quizzes.some(q => q.materialId === materialId);
                    if (hasQuiz) {
                        document.getElementById('quizButton').style.display = 'inline-block';
                    }
                }
            } catch (error) {
                console.log('No quiz available for this material');
            }
        }

        function markAsComplete() {
            // Save completion status
            let user = getCurrentUser();
            if (user) {
                if (!user.completedMaterials) {
                    user.completedMaterials = [];
                }
                if (!user.completedMaterials.includes(materialId)) {
                    user.completedMaterials.push(materialId);
                    saveCurrentUser(user);
                    
                    alert('✅ Materi berhasil ditandai selesai! Anda mendapat +10 XP!');
                    
                    // Show quiz button
                    document.getElementById('completeButton').textContent = '✓ Sudah Selesai';
                    document.getElementById('completeButton').disabled = true;
                    document.getElementById('completeButton').style.opacity = '0.5';
                } else {
                    alert('Materi ini sudah ditandai selesai sebelumnya.');
                }
            }
        }

        function goToQuiz() {
            window.location.href = 'quiz.html';
        }

        loadMaterial();
    </script>
</body>
</html>
