<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); color: #e2e8f0; min-height: 100vh; }
        .app-nav { background: rgba(15, 23, 42, 0.8); backdrop-filter: blur(20px); border-bottom: 1px solid rgba(201, 160, 85, 0.1); position: sticky; top: 0; z-index: 1000; }
        .nav-container { max-width: 1400px; margin: 0 auto; padding: 1rem 2rem; display: flex; justify-content: space-between; align-items: center; }
        .logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.5rem; font-weight: 700; color: #ffffff; text-decoration: none; }
        .nav-menu { display: flex; gap: 0.5rem; }
        .nav-item { display: flex; align-items: center; gap: 0.5rem; padding: 0.625rem 1rem; color: #cbd5e1; text-decoration: none; border-radius: 8px; font-weight: 500; transition: all 0.3s ease; }
        .nav-item:hover { background: rgba(201, 160, 85, 0.1); color: #c9a055; }
        .nav-item.active { background: linear-gradient(135deg, rgba(201, 160, 85, 0.15), rgba(212, 175, 55, 0.15)); color: #c9a055; border: 1px solid rgba(201, 160, 85, 0.2); }
        .main-container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .page-header { margin-bottom: 2rem; }
        .page-title { font-size: 2.5rem; font-weight: 800; margin-bottom: 0.5rem; background: linear-gradient(135deg, #ffffff 0%, #c9a055 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .page-subtitle { font-size: 1.125rem; color: #94a3b8; }
        .quiz-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); gap: 1.5rem; margin-top: 2rem; }
        .quiz-card { background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6)); backdrop-filter: blur(20px); border: 1px solid rgba(201, 160, 85, 0.2); border-radius: 16px; padding: 1.5rem; transition: all 0.3s ease; cursor: pointer; }
        .quiz-card:hover { transform: translateY(-5px); box-shadow: 0 10px 30px rgba(201, 160, 85, 0.2); border-color: rgba(201, 160, 85, 0.4); }
        .quiz-icon { font-size: 3rem; margin-bottom: 1rem; }
        .quiz-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.5rem; color: #ffffff; }
        .quiz-description { color: #cbd5e1; line-height: 1.6; margin-bottom: 1rem; }
        .quiz-meta { display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid rgba(148, 163, 184, 0.2); }
        .quiz-info { display: flex; gap: 1rem; color: #94a3b8; font-size: 0.875rem; }
        .quiz-info-item { display: flex; align-items: center; gap: 0.5rem; }
        .start-quiz-btn { width: 100%; padding: 0.75rem; margin-top: 1rem; background: linear-gradient(135deg, #c9a055 0%, #d4af37 100%); color: white; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; }
        .start-quiz-btn:hover { transform: scale(1.02); box-shadow: 0 8px 16px rgba(201, 160, 85, 0.3); }
        .quiz-container { max-width: 900px; margin: 0 auto; }
        .quiz-header { background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6)); border: 1px solid rgba(201, 160, 85, 0.2); border-radius: 16px; padding: 1.5rem; margin-bottom: 2rem; }
        .quiz-progress { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .quiz-progress-bar { flex: 1; height: 8px; background: rgba(30, 41, 59, 0.8); border-radius: 10px; overflow: hidden; margin: 0 1rem; }
        .quiz-progress-fill { height: 100%; background: linear-gradient(90deg, #c9a055, #d4af37); transition: width 0.3s ease; }
        .question-card { background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6)); border: 1px solid rgba(201, 160, 85, 0.2); border-radius: 16px; padding: 2rem; margin-bottom: 2rem; }
        .question-text { font-size: 1.25rem; font-weight: 600; color: #ffffff; margin-bottom: 1.5rem; line-height: 1.6; }
        .options-list { display: flex; flex-direction: column; gap: 1rem; }
        .option-item { padding: 1rem 1.5rem; background: rgba(30, 41, 59, 0.5); border: 2px solid rgba(201, 160, 85, 0.2); border-radius: 12px; cursor: pointer; transition: all 0.3s ease; color: #cbd5e1; }
        .option-item:hover { background: rgba(201, 160, 85, 0.1); border-color: rgba(201, 160, 85, 0.4); }
        .option-item.selected { background: rgba(201, 160, 85, 0.2); border-color: rgba(201, 160, 85, 0.5); color: #c9a055; }
        .option-item.correct { background: rgba(34, 197, 94, 0.2); border-color: rgba(34, 197, 94, 0.5); color: #86efac; }
        .option-item.incorrect { background: rgba(239, 68, 68, 0.2); border-color: rgba(239, 68, 68, 0.5); color: #fca5a5; }
        .explanation-box { margin-top: 1rem; padding: 1rem; background: rgba(30, 41, 59, 0.5); border-left: 4px solid #c9a055; border-radius: 8px; color: #cbd5e1; display: none; }
        .explanation-box.show { display: block; }
        .quiz-actions { display: flex; gap: 1rem; justify-content: flex-end; }
        .btn { padding: 0.875rem 2rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; }
        .btn-primary { background: linear-gradient(135deg, #c9a055, #d4af37); color: #0f172a; }
        .btn-primary:hover { transform: scale(1.02); box-shadow: 0 8px 16px rgba(201, 160, 85, 0.3); }
        .btn-secondary { background: rgba(30, 41, 59, 0.6); border: 1px solid rgba(201, 160, 85, 0.2); color: #cbd5e1; }
        .btn-secondary:hover { background: rgba(201, 160, 85, 0.1); }
        .result-card { background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6)); border: 1px solid rgba(201, 160, 85, 0.2); border-radius: 16px; padding: 3rem 2rem; text-align: center; }
        .result-icon { font-size: 5rem; margin-bottom: 1rem; }
        .result-score { font-size: 3rem; font-weight: 800; background: linear-gradient(135deg, #ffffff 0%, #c9a055 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom: 0.5rem; }
        .result-message { font-size: 1.25rem; color: #cbd5e1; margin-bottom: 2rem; }
        .result-details { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-bottom: 2rem; }
        .result-detail-item { padding: 1rem; background: rgba(30, 41, 59, 0.5); border-radius: 12px; }
        .result-detail-label { font-size: 0.875rem; color: #94a3b8; margin-bottom: 0.5rem; }
        .result-detail-value { font-size: 1.5rem; font-weight: 700; color: #ffffff; }
        .loading-state { text-align: center; padding: 3rem; color: #94a3b8; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <nav class="app-nav">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span>CyberCare</span>
            </a>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="materials.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    <span>Materi</span>
                </a>
                <a href="quiz.html" class="nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Kuis</span>
                </a>
                <a href="simulation.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                    </svg>
                    <span>Simulasi</span>
                </a>
                <a href="tips.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M12 16v-4"></path>
                        <path d="M12 8h.01"></path>
                    </svg>
                    <span>Tips</span>
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container">
        <!-- Quiz List View -->
        <div id="quizListView">
            <div class="page-header">
                <h1 class="page-title">🎯 Kuis Keamanan Siber</h1>
                <p class="page-subtitle">
                    Uji pemahaman Anda tentang keamanan siber melalui berbagai kuis interaktif
                </p>
            </div>
            <div class="quiz-grid" id="quizGrid">
                <div class="loading-state"><p>Memuat kuis...</p></div>
            </div>
        </div>

        <!-- Quiz Taking View -->
        <div id="quizTakingView" class="hidden">
            <div class="quiz-container">
                <div class="quiz-header">
                    <h2 id="quizTakingTitle" style="color: #ffffff; font-size: 1.5rem; margin-bottom: 1rem;"></h2>
                    <div class="quiz-progress">
                        <span id="questionNumber" style="color: #94a3b8; font-size: 0.875rem;">Pertanyaan 1 / 10</span>
                        <div class="quiz-progress-bar">
                            <div class="quiz-progress-fill" id="progressFill" style="width: 0%"></div>
                        </div>
                        <span id="timeRemaining" style="color: #94a3b8; font-size: 0.875rem;">5:00</span>
                    </div>
                </div>

                <div class="question-card">
                    <div class="question-text" id="questionText"></div>
                    <div class="options-list" id="optionsList"></div>
                    <div class="explanation-box" id="explanationBox"></div>
                </div>

                <div class="quiz-actions">
                    <button class="btn btn-secondary" onclick="exitQuiz()">Keluar</button>
                    <button class="btn btn-primary" id="nextButton" onclick="nextQuestion()">Selanjutnya</button>
                </div>
            </div>
        </div>

        <!-- Quiz Result View -->
        <div id="quizResultView" class="hidden">
            <div class="quiz-container">
                <div class="result-card">
                    <div class="result-icon" id="resultIcon">🎉</div>
                    <div class="result-score" id="resultScore">80%</div>
                    <div class="result-message" id="resultMessage">Selamat! Anda Lulus!</div>
                    <div class="result-details">
                        <div class="result-detail-item">
                            <div class="result-detail-label">Benar</div>
                            <div class="result-detail-value" id="correctCount">8</div>
                        </div>
                        <div class="result-detail-item">
                            <div class="result-detail-label">Salah</div>
                            <div class="result-detail-value" id="incorrectCount">2</div>
                        </div>
                        <div class="result-detail-item">
                            <div class="result-detail-label">Total Soal</div>
                            <div class="result-detail-value" id="totalQuestions">10</div>
                        </div>
                    </div>
                    <div class="quiz-actions" style="justify-content: center;">
                        <button class="btn btn-secondary" onclick="backToQuizList()">Kembali ke Daftar Kuis</button>
                        <button class="btn btn-primary" onclick="retakeQuiz()">Ulangi Kuis</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        let allQuizzes = [];
        let currentQuiz = null;
        let currentQuestionIndex = 0;
        let selectedAnswers = [];
        let timer = null;
        let timeLeft = 0;

        (async function() {
            const isAuth = await isAuthenticated();
            if (!isAuth && !isGuestMode()) {
                window.location.href = 'login.html';
            }
        })();

        async function loadQuizzes() {
            try {
                const response = await fetch('data/quizzes.json');
                if (!response.ok) throw new Error('Failed to load quizzes');
                allQuizzes = await response.json();
                displayQuizzes();
            } catch (error) {
                console.error('Error loading quizzes:', error);
                document.getElementById('quizGrid').innerHTML = '<div class="loading-state"><p>❌ Gagal memuat kuis</p></div>';
            }
        }

        function displayQuizzes() {
            const quizGrid = document.getElementById('quizGrid');
            const icons = ['🎣', '🔐', '📧', '💻', '☁️', '🌐'];
            quizGrid.innerHTML = allQuizzes.map((quiz, index) => `
                <div class="quiz-card" onclick="startQuiz(${quiz.id})">
                    <div class="quiz-icon">${icons[index % icons.length]}</div>
                    <h3 class="quiz-title">${quiz.title}</h3>
                    <p class="quiz-description">${quiz.description}</p>
                    <div class="quiz-meta">
                        <div class="quiz-info">
                            <div class="quiz-info-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 11l3 3L22 4"></path>
                                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                                </svg>
                                <span>${quiz.questions.length} Soal</span>
                            </div>
                            <div class="quiz-info-item">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12 6 12 12 16 14"></polyline>
                                </svg>
                                <span>${quiz.duration} menit</span>
                            </div>
                        </div>
                    </div>
                    <button class="start-quiz-btn">Mulai Kuis →</button>
                </div>
            `).join('');
        }

        function startQuiz(quizId) {
            currentQuiz = allQuizzes.find(q => q.id === quizId);
            if (!currentQuiz) return;
            
            currentQuestionIndex = 0;
            selectedAnswers = new Array(currentQuiz.questions.length).fill(null);
            timeLeft = currentQuiz.duration * 60;
            
            document.getElementById('quizListView').classList.add('hidden');
            document.getElementById('quizTakingView').classList.remove('hidden');
            document.getElementById('quizResultView').classList.add('hidden');
            
            document.getElementById('quizTakingTitle').textContent = currentQuiz.title;
            displayQuestion();
            startTimer();
        }

        function displayQuestion() {
            const question = currentQuiz.questions[currentQuestionIndex];
            const questionNumber = document.getElementById('questionNumber');
            const progressFill = document.getElementById('progressFill');
            const questionText = document.getElementById('questionText');
            const optionsList = document.getElementById('optionsList');
            const explanationBox = document.getElementById('explanationBox');
            
            questionNumber.textContent = `Pertanyaan ${currentQuestionIndex + 1} / ${currentQuiz.questions.length}`;
            progressFill.style.width = `${((currentQuestionIndex + 1) / currentQuiz.questions.length) * 100}%`;
            questionText.textContent = question.question;
            explanationBox.classList.remove('show');
            
            optionsList.innerHTML = question.options.map((option, index) => `
                <div class="option-item ${selectedAnswers[currentQuestionIndex] === index ? 'selected' : ''}" 
                     onclick="selectAnswer(${index})">
                    ${String.fromCharCode(65 + index)}. ${option}
                </div>
            `).join('');
        }

        function selectAnswer(index) {
            selectedAnswers[currentQuestionIndex] = index;
            displayQuestion();
        }

        function nextQuestion() {
            if (selectedAnswers[currentQuestionIndex] === null) {
                alert('Silakan pilih jawaban terlebih dahulu!');
                return;
            }
            
            const question = currentQuiz.questions[currentQuestionIndex];
            const isCorrect = selectedAnswers[currentQuestionIndex] === question.correctAnswer;
            
            // Show explanation
            const explanationBox = document.getElementById('explanationBox');
            explanationBox.innerHTML = `
                <strong>${isCorrect ? '✅ Benar!' : '❌ Salah!'}</strong><br>
                ${question.explanation}
            `;
            explanationBox.classList.add('show');
            
            document.getElementById('nextButton').textContent = 
                currentQuestionIndex === currentQuiz.questions.length - 1 ? 'Lihat Hasil' : 'Lanjut';
            
            document.getElementById('nextButton').onclick = function() {
                if (currentQuestionIndex < currentQuiz.questions.length - 1) {
                    currentQuestionIndex++;
                    document.getElementById('nextButton').textContent = 'Selanjutnya';
                    document.getElementById('nextButton').onclick = nextQuestion;
                    displayQuestion();
                } else {
                    finishQuiz();
                }
            };
        }

        function finishQuiz() {
            clearInterval(timer);
            
            let correctCount = 0;
            currentQuiz.questions.forEach((q, i) => {
                if (selectedAnswers[i] === q.correctAnswer) correctCount++;
            });
            
            const score = Math.round((correctCount / currentQuiz.questions.length) * 100);
            const passed = score >= currentQuiz.passingScore;
            
            document.getElementById('quizTakingView').classList.add('hidden');
            document.getElementById('quizResultView').classList.remove('hidden');
            
            document.getElementById('resultIcon').textContent = passed ? '🎉' : '😔';
            document.getElementById('resultScore').textContent = score + '%';
            document.getElementById('resultMessage').textContent = passed ? 
                'Selamat! Anda Lulus!' : 'Terus Belajar, Anda Pasti Bisa!';
            document.getElementById('correctCount').textContent = correctCount;
            document.getElementById('incorrectCount').textContent = currentQuiz.questions.length - correctCount;
            document.getElementById('totalQuestions').textContent = currentQuiz.questions.length;
        }

        function startTimer() {
            timer = setInterval(() => {
                timeLeft--;
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                document.getElementById('timeRemaining').textContent = 
                    `${minutes}:${seconds.toString().padStart(2, '0')}`;
                
                if (timeLeft <= 0) {
                    finishQuiz();
                }
            }, 1000);
        }

        function exitQuiz() {
            if (confirm('Apakah Anda yakin ingin keluar? Progres kuis akan hilang.')) {
                clearInterval(timer);
                backToQuizList();
            }
        }

        function backToQuizList() {
            document.getElementById('quizListView').classList.remove('hidden');
            document.getElementById('quizTakingView').classList.add('hidden');
            document.getElementById('quizResultView').classList.add('hidden');
        }

        function retakeQuiz() {
            startQuiz(currentQuiz.id);
        }

        loadQuizzes();
    </script>
</body>
</html>
