/* Admin Dashboard Styles */
.admin-section {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1100px;
    color: var(--gray-900);
}
.admin-section h2 {
    color: var(--accent);
    margin-bottom: 0.5rem;
}
.admin-section hr {
    border: none;
    border-top: 2px solid var(--gray-200);
    margin: 1.5rem 0;
}
.admin-privileges {
    background: var(--gray-100);
    border-radius: var(--radius);
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}
.admin-privileges h3 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.admin-privileges ul {
    list-style: none;
    padding-left: 0;
}
.admin-privileges li {
    margin-bottom: 0.5rem;
    font-size: 1.05rem;
    color: var(--gray-700);
}
.admin-data-panels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}
.admin-panel {
    background: var(--gray-50);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow);
    padding: 1.2rem 1rem 1.5rem 1rem;
    margin-bottom: 1.5rem;
}
.admin-panel h4 {
    color: var(--accent-dark);
    margin-bottom: 0.7rem;
    font-size: 1.1rem;
}
.admin-table-wrapper {
    overflow-x: auto;
}
.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.98rem;
}
.admin-table th, .admin-table td {
    padding: 0.5rem 0.7rem;
    border-bottom: 1px solid var(--gray-200);
    text-align: left;
}
.admin-table th {
    background: var(--gray-100);
    color: var(--primary);
    font-weight: 600;
}
.admin-table tr:last-child td {
    border-bottom: none;
}
.admin-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.admin-list li {
    margin-bottom: 0.5rem;
    color: var(--gray-800);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.admin-badge {
    background: var(--accent-light);
    color: var(--primary-dark);
    border-radius: var(--radius-full);
    padding: 0.15em 0.7em;
    font-size: 0.85em;
    margin-left: 0.5em;
    font-weight: 600;
    box-shadow: var(--shadow-sm);
}
.empty-state {
    text-align: center;
    color: var(--danger);
    margin: 2rem 0;
}
.loading-state {
    text-align: center;
    color: var(--gray-500);
    margin: 2rem 0;
}
/* CyberCare Premium CSS - Luxury Design for UMKM Platform */

:root {
    /* Luxury Color Palette */
    --primary: #0f172a; 
    --primary-dark: #020617; 
    --primary-light: #1e293b;
    --secondary: #334155;
    --accent: #c9a055; 
    --accent-light: #d4af37;
    --accent-dark: #9d7e3a;
    
    /* Status Colors */
    --success: #059669; 
    --danger: #dc2626; 
    --warning: #d97706;
    --info: #0284c7;
    
    /* Neutral Colors */
    --white: #ffffff; 
    --gray-50: #f8fafc; 
    --gray-100: #f1f5f9; 
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1; 
    --gray-400: #94a3b8; 
    --gray-500: #64748b; 
    --gray-600: #475569;
    --gray-700: #334155; 
    --gray-800: #1e293b; 
    --gray-900: #0f172a;
    
    /* Shadows - Elevated & Luxurious */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 8px 10px -2px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 20px -5px rgba(0, 0, 0, 0.1), 0 15px 25px -5px rgba(0, 0, 0, 0.08);
    --shadow-xl: 0 20px 35px -10px rgba(0, 0, 0, 0.15), 0 25px 40px -10px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Smooth Transitions */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    
    /* Border Radius */
    --radius-sm: 0.375rem;
    --radius: 0.5rem; 
    --radius-md: 0.75rem;
    --radius-lg: 1rem; 
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 9999px;
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

html { 
    scroll-behavior: smooth; 
    font-size: 16px; 
}

body {
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
    color: var(--gray-800); 
    background: var(--gray-50);
    line-height: 1.6; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Smooth page transitions */
.page-container {
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h1, h2, h3, h4, h5, h6 { font-weight: 700; line-height: 1.2; color: var(--gray-900); }
h1 { font-size: 2.5rem; } h2 { font-size: 2rem; } h3 { font-size: 1.5rem; }
p { margin-bottom: 1rem; color: var(--gray-600); }
a { color: var(--primary); text-decoration: none; transition: var(--transition); }
a:hover { color: var(--primary-dark); }

/* Buttons - Modern & Interactive */
.btn-primary, .btn-secondary, .btn-hero-primary, .btn-hero-secondary, .btn-cta, .btn-accent {
    display: inline-flex; 
    align-items: center; 
    justify-content: center;
    gap: 0.5rem; 
    padding: 0.875rem 1.75rem; 
    font-size: 0.9375rem;
    font-weight: 600; 
    border-radius: var(--radius); 
    border: none;
    cursor: pointer; 
    transition: var(--transition-smooth); 
    text-decoration: none;
    position: relative;
    overflow: hidden;
    letter-spacing: 0.01em;
}

.btn-primary { 
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%); 
    color: var(--white); 
    box-shadow: var(--shadow-md);
    font-weight: 700;
}

.btn-primary:hover { 
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%); 
    transform: translateY(-3px); 
    box-shadow: var(--shadow-xl);
}

.btn-accent {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    color: var(--primary-dark);
    box-shadow: 0 8px 24px rgba(201, 160, 85, 0.35);
    font-weight: 700;
}

.btn-accent:hover {
    background: linear-gradient(135deg, var(--accent-dark) 0%, var(--accent) 100%);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 12px 32px rgba(201, 160, 85, 0.45);
}

.btn-secondary { 
    background: var(--white); 
    color: var(--primary); 
    border: 2px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover { 
    border-color: var(--accent); 
    color: var(--accent);
    box-shadow: var(--shadow);
}

.btn-link { 
    background: none; 
    color: var(--accent); 
    padding: 0.5rem 1rem; 
}

/* Button Ripple Effect */
.btn-primary::after, .btn-accent::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-primary:active::after, .btn-accent:active::after {
    width: 300px;
    height: 300px;
}

/* Landing Nav */
.landing-nav { position: sticky; top: 0; z-index: 100; background: rgba(255,255,255,0.95); 
    backdrop-filter: blur(10px); border-bottom: 1px solid var(--gray-200); }
.nav-container { max-width: 1280px; margin: 0 auto; padding: 1rem 2rem;
    display: flex; align-items: center; justify-content: space-between; }
.logo { display: flex; align-items: center; gap: 0.75rem; font-size: 1.5rem; font-weight: 700; }
.logo-icon { font-size: 2rem; }
.nav-links { display: flex; align-items: center; gap: 2rem; }
.nav-link { font-weight: 500; color: var(--gray-600); }
.nav-link:hover { color: var(--primary); }

/* Hero */
.hero { padding: 4rem 2rem; background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%); }
.hero-container { max-width: 1280px; margin: 0 auto; display: grid;
    grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.hero-badge { display: inline-flex; align-items: center; gap: 0.5rem;
    padding: 0.5rem 1rem; background: var(--primary); color: var(--white);
    border-radius: 2rem; font-size: 0.875rem; margin-bottom: 1.5rem; }
.hero-title { font-size: 3.5rem; line-height: 1.1; margin-bottom: 1.5rem; }
.hero-title .highlight { color: var(--primary); }
.hero-subtitle { font-size: 1.25rem; color: var(--gray-600); margin-bottom: 2rem; }
.hero-cta { display: flex; gap: 1rem; margin-bottom: 3rem; }
.btn-hero-primary { background: var(--primary); color: var(--white);
    padding: 1rem 2rem; font-size: 1.125rem; box-shadow: var(--shadow-lg); }
.btn-hero-primary:hover { background: var(--primary-dark); transform: translateY(-2px); }
.btn-hero-secondary { background: var(--white); color: var(--primary);
    padding: 1rem 2rem; font-size: 1.125rem; border: 2px solid var(--gray-300); }
.hero-stats { display: flex; gap: 2rem; align-items: center; }
.stat-item { text-align: center; }
.stat-number { font-size: 2rem; font-weight: 700; color: var(--primary); }
.stat-label { font-size: 0.875rem; color: var(--gray-600); }
.stat-divider { width: 1px; height: 3rem; background: var(--gray-200); }

/* Hero Visual */
.hero-visual { position: relative; height: 500px; }
.visual-card { position: absolute; background: var(--white); padding: 1.5rem;
    border-radius: var(--radius-lg); box-shadow: var(--shadow-xl);
    min-width: 250px; animation: float 3s ease-in-out infinite; }
.visual-card.card-1 { top: 10%; left: 10%; }
.visual-card.card-2 { top: 40%; right: 10%; animation-delay: 1s; }
.visual-card.card-3 { bottom: 10%; left: 20%; animation-delay: 2s; }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }
.card-icon { font-size: 2.5rem; margin-bottom: 0.5rem; }
.card-text { font-weight: 600; margin-bottom: 0.5rem; }
.card-status { font-size: 0.875rem; color: var(--gray-600); }

/* Features */
.features { padding: 5rem 2rem; background: var(--white); }
.section-container { max-width: 1280px; margin: 0 auto; }
.section-header { text-align: center; margin-bottom: 4rem; }
.section-title { font-size: 2.5rem; margin-bottom: 1rem; }
.section-subtitle { font-size: 1.125rem; color: var(--gray-600); max-width: 600px; margin: 0 auto; }
.features-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2rem; }
.feature-card { padding: 2rem; background: var(--white); border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg); transition: var(--transition); }
.feature-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-4px); border-color: var(--primary); }
.feature-icon { font-size: 3rem; margin-bottom: 1rem; }
.feature-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.75rem; }
.feature-description { color: var(--gray-600); line-height: 1.6; }

/* Benefits */
.benefits { padding: 5rem 2rem; background: var(--gray-50); }
.benefits-content { display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: center; }
.benefit-list { display: flex; flex-direction: column; gap: 1.5rem; }
.benefit-item { display: flex; gap: 1rem; }
.benefit-icon { font-size: 2rem; flex-shrink: 0; }
.benefit-content h4 { font-size: 1.125rem; margin-bottom: 0.5rem; }
.benefit-content p { margin-bottom: 0; }
.stats-card { background: var(--primary); color: var(--white); padding: 3rem;
    border-radius: var(--radius-xl); box-shadow: var(--shadow-xl); }
.stats-item { padding: 1.5rem 0; border-bottom: 1px solid rgba(255,255,255,0.2); }
.stats-item:last-child { border-bottom: none; }
.stats-number { font-size: 3rem; font-weight: 700; margin-bottom: 0.5rem; }
.stats-label { font-size: 1rem; opacity: 0.9; }

/* CTA */
.cta-section { padding: 5rem 2rem; background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
    color: var(--white); text-align: center; }
.cta-container { max-width: 800px; margin: 0 auto; }
.cta-title { font-size: 2.5rem; color: var(--white); margin-bottom: 1rem; }
.cta-subtitle { font-size: 1.25rem; opacity: 0.9; margin-bottom: 2rem; }
.btn-cta { background: var(--white); color: var(--primary); padding: 1.25rem 2.5rem;
    font-size: 1.125rem; box-shadow: var(--shadow-xl); }
.btn-cta:hover { transform: translateY(-2px); }

/* Footer */
.footer { padding: 4rem 2rem 2rem; background: var(--gray-900); color: var(--gray-400); }
.footer-container { max-width: 1280px; margin: 0 auto; }
.footer-content { display: grid; grid-template-columns: 2fr 1fr 1fr 1fr; gap: 3rem; margin-bottom: 3rem; }
.footer-logo { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; }
.footer-logo .logo-text { font-size: 1.5rem; font-weight: 700; color: var(--white); }
.footer-tagline { color: var(--gray-400); }
.footer-column h4 { color: var(--white); margin-bottom: 1rem; }
.footer-column a { display: block; color: var(--gray-400); margin-bottom: 0.75rem; }
.footer-column a:hover { color: var(--white); }
.footer-bottom { padding-top: 2rem; border-top: 1px solid var(--gray-800); text-align: center; }

/* App Nav */
.app-nav { position: sticky; top: 0; z-index: 100; background: var(--white);
    border-bottom: 1px solid var(--gray-200); box-shadow: var(--shadow-sm); }
.app-nav .nav-container { max-width: 1400px; }
.nav-menu { display: flex; gap: 0.5rem; }
.nav-item { display: flex; align-items: center; gap: 0.5rem; padding: 0.75rem 1rem;
    color: var(--gray-600); font-weight: 500; border-radius: var(--radius); transition: var(--transition); }
.nav-item:hover { background: var(--gray-100); color: var(--primary); }
.nav-item.active { background: var(--primary); color: var(--white); }
.nav-icon { font-size: 1.25rem; }
.nav-user { display: flex; align-items: center; gap: 0.75rem; }
.user-avatar { width: 40px; height: 40px; border-radius: 50%; background: var(--primary);
    color: var(--white); display: flex; align-items: center; justify-content: center; font-weight: 600; }
.user-name { font-weight: 600; font-size: 0.875rem; }
.user-business { font-size: 0.75rem; color: var(--gray-500); }

/* App Main */
.app-main { min-height: calc(100vh - 73px); background: var(--gray-50); }
.main-container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
.page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
.page-title { font-size: 2rem; margin-bottom: 0.5rem; }
.page-subtitle { color: var(--gray-600); }

/* Dashboard */
.stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background: var(--white); padding: 1.5rem; border-radius: var(--radius-lg);
    box-shadow: var(--shadow); display: flex; align-items: center; gap: 1rem; transition: var(--transition); }
.stat-card:hover { box-shadow: var(--shadow-md); transform: translateY(-2px); }
.stat-card .stat-icon { font-size: 2.5rem; }
.stat-card .stat-value { font-size: 2rem; font-weight: 700; }
.stat-card .stat-label { font-size: 0.875rem; color: var(--gray-600); }

.content-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-bottom: 2rem; }
.dashboard-card { background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow); overflow: hidden; }
.card-header { padding: 1.5rem; border-bottom: 1px solid var(--gray-200); }
.card-title { font-size: 1.25rem; font-weight: 600; }
.card-body { padding: 1.5rem; }

.progress-section .card-body { display: flex; gap: 2rem; align-items: center; }
.progress-circle { position: relative; flex-shrink: 0; }
.progress-text { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center; }
.progress-percent { font-size: 1.5rem; font-weight: 700; color: var(--primary); }
.progress-status { font-size: 0.875rem; color: var(--gray-600); }
.progress-details { flex: 1; }
.progress-item { display: flex; justify-content: space-between; padding: 0.75rem 0;
    border-bottom: 1px solid var(--gray-200); }
.progress-item:last-child { border-bottom: none; }
.progress-label { color: var(--gray-600); }
.progress-value { font-weight: 600; }

.activity-list { display: flex; flex-direction: column; gap: 1rem; }
.activity-item { display: flex; gap: 1rem; padding: 1rem; background: var(--gray-50); border-radius: var(--radius); }
.activity-icon { width: 32px; height: 32px; border-radius: 50%; display: flex;
    align-items: center; justify-content: center; font-size: 0.875rem; flex-shrink: 0; }
.activity-icon.completed { background: var(--success); color: var(--white); }
.activity-title { font-weight: 500; margin-bottom: 0.25rem; }
.activity-meta { display: flex; gap: 1rem; font-size: 0.875rem; color: var(--gray-600); }
.activity-score { color: var(--success); font-weight: 500; }

.bottom-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 2rem; margin-bottom: 2rem; }
.continue-card { display: flex; gap: 1.5rem; padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white); border-radius: var(--radius-lg); }
.continue-icon { font-size: 3rem; flex-shrink: 0; }
.continue-content { flex: 1; }
.continue-title { font-size: 1.25rem; color: var(--white); margin-bottom: 0.5rem; }
.continue-description { opacity: 0.9; margin-bottom: 0.75rem; }
.continue-meta { display: flex; gap: 1rem; font-size: 0.875rem; margin-bottom: 1rem; }
.mini-progress-bar { height: 6px; background: rgba(255,255,255,0.3); border-radius: 3px; margin-bottom: 0.5rem; }
.mini-progress-fill { height: 100%; background: var(--white); border-radius: 3px; }
.mini-progress-text { font-size: 0.75rem; opacity: 0.9; }
.btn-continue { background: var(--white); color: var(--primary); padding: 0.75rem 1.5rem;
    border-radius: var(--radius); border: none; font-weight: 600; cursor: pointer; }

.tip-card { display: flex; gap: 1rem; padding: 1.5rem; background: var(--gray-50);
    border-radius: var(--radius-lg); margin-bottom: 1rem; }
.tip-icon { font-size: 2.5rem; flex-shrink: 0; }
.tip-title { font-size: 1.125rem; margin-bottom: 0.5rem; }
.tip-description { color: var(--gray-600); margin-bottom: 0; }

.materials-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
.material-card { background: var(--white); padding: 2rem; border-radius: var(--radius-xl);
    border: 2px solid var(--gray-200); cursor: pointer; transition: var(--transition-smooth); position: relative;
    box-shadow: var(--shadow-sm); }
.material-card:hover { box-shadow: var(--shadow-2xl); transform: translateY(-8px); border-color: var(--accent);
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(249, 250, 251, 1) 100%); }
.material-icon { font-size: 2.5rem; margin-bottom: 1rem; }
.material-title { font-size: 1.125rem; font-weight: 600; margin-bottom: 0.75rem; }
.material-excerpt { color: var(--gray-600); font-size: 0.875rem; margin-bottom: 1rem; }
.material-meta { display: flex; gap: 1rem; font-size: 0.875rem; color: var(--gray-600); margin-bottom: 1rem; }
.material-badge { position: absolute; top: 1rem; right: 1rem; padding: 0.25rem 0.75rem;
    background: var(--gray-100); border-radius: 1rem; font-size: 0.75rem; font-weight: 500; }
.material-badge.new { background: var(--gold-light); color: var(--gray-900); }

/* Materials Page */
.materials-filter { display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 2rem; padding: 1.5rem; background: var(--white);
    border-radius: var(--radius-lg); box-shadow: var(--shadow); }
.filter-buttons { display: flex; gap: 0.5rem; }
.filter-btn { padding: 0.75rem 1.5rem; background: var(--white); border: 1px solid var(--gray-200);
    border-radius: var(--radius); font-weight: 500; cursor: pointer; }
.filter-btn:hover { border-color: var(--primary); color: var(--primary); }
.filter-btn.active { background: var(--primary); color: var(--white); border-color: var(--primary); }
.materials-stats { display: flex; gap: 1rem; }
.stat-badge { display: flex; flex-direction: column; align-items: center;
    padding: 0.5rem 1rem; background: var(--gray-100); border-radius: var(--radius); }
.stat-badge.completed { background: var(--success); color: var(--white); }

.materials-list { display: flex; flex-direction: column; gap: 1.5rem; }
.material-item { display: flex; gap: 1.5rem; padding: 2.5rem; background: var(--white);
    border-radius: var(--radius-xl); box-shadow: var(--shadow); cursor: pointer; transition: var(--transition-smooth);
    border: 2px solid transparent; }
.material-item:hover { box-shadow: var(--shadow-2xl); transform: translateY(-4px) translateX(4px);
    border-color: rgba(201, 160, 85, 0.3); }
.material-icon-large { font-size: 4rem; flex-shrink: 0; }
.material-content { flex: 1; }
.material-header { display: flex; justify-content: space-between; margin-bottom: 0.75rem; }
.material-status-badge { padding: 0.375rem 0.75rem; border-radius: 1rem; font-size: 0.875rem; font-weight: 500; }
.material-status-badge.completed { background: var(--success); color: var(--white); }
.material-status-badge.in-progress { background: var(--primary); color: var(--white); }
.material-status-badge.not-started { background: var(--gray-200); color: var(--gray-700); }
.material-summary { color: var(--gray-600); margin-bottom: 1rem; }
.material-meta-row { display: flex; gap: 1.5rem; }
.meta-item { display: flex; align-items: center; gap: 0.5rem; font-size: 0.875rem; color: var(--gray-600); }
.material-action { display: flex; align-items: center; }
.btn-material { padding: 0.75rem 1.5rem; background: var(--primary); color: var(--white);
    border: none; border-radius: var(--radius); font-weight: 600; cursor: pointer; }

/* Material Detail */
.material-detail-container { max-width: 900px; }
.back-link { display: inline-flex; align-items: center; gap: 0.5rem;
    color: var(--primary); font-weight: 500; margin-bottom: 2rem; }
.material-detail-header { background: var(--white); padding: 3rem; border-radius: var(--radius-lg);
    box-shadow: var(--shadow); margin-bottom: 2rem; text-align: center; }
.material-icon-hero { font-size: 5rem; margin-bottom: 1rem; }
.material-title-large { font-size: 2.5rem; margin-bottom: 1rem; }
.material-meta-large { display: flex; justify-content: center; gap: 1rem; margin-bottom: 1.5rem; }
.meta-badge { padding: 0.5rem 1rem; background: var(--gray-100); border-radius: var(--radius); font-size: 0.875rem; }
.material-summary-large { font-size: 1.125rem; color: var(--gray-600); max-width: 700px; margin: 0 auto; }
.material-detail-content { background: var(--white); padding: 3rem; border-radius: var(--radius-lg);
    box-shadow: var(--shadow); margin-bottom: 2rem; }
.content-section { margin-bottom: 2.5rem; }
.content-introduction { font-size: 1.125rem; line-height: 1.8; color: var(--gray-700); }
.content-heading { font-size: 1.75rem; margin-bottom: 1rem; color: var(--primary-dark); }
.content-text { line-height: 1.8; color: var(--gray-700); margin-bottom: 1rem; }
.content-list { list-style: none; padding-left: 0; }
.content-list li { padding-left: 2rem; margin-bottom: 0.75rem; position: relative; color: var(--gray-700); }
.content-list li:before { content: "✓"; position: absolute; left: 0; color: var(--success); font-weight: 700; }
.highlight-section { background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white); padding: 2rem; border-radius: var(--radius-lg); }
.highlight-section .content-heading { color: var(--white); }
.takeaways-list { list-style: none; padding-left: 0; }
.takeaway-item { padding: 1rem; background: rgba(255,255,255,0.1); border-radius: var(--radius);
    margin-bottom: 0.75rem; font-size: 1.125rem; font-weight: 500; }
.material-actions { display: flex; justify-content: space-between; gap: 1rem; }

/* ========== ADMIN DASHBOARD COMPREHENSIVE STYLES ========== */

/* Admin Stats Grid */
.admin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.admin-stat-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 100%);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition-smooth);
    border: 2px solid transparent;
}

.admin-stat-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
    border-color: var(--accent);
}

.admin-stat-card .stat-icon {
    font-size: 2.5rem;
    flex-shrink: 0;
}

.admin-stat-card .stat-info {
    flex: 1;
}

.admin-stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1;
    margin-bottom: 0.25rem;
}

.admin-stat-card .stat-label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

/* Admin Tabs */
.admin-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    overflow-x: auto;
}

.admin-tab {
    padding: 0.875rem 1.5rem;
    background: transparent;
    border: 2px solid transparent;
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 0.9375rem;
    color: var(--gray-600);
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.admin-tab:hover {
    background: var(--gray-50);
    color: var(--primary);
}

.admin-tab.active {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    border-color: var(--primary-dark);
    box-shadow: var(--shadow-md);
}

/* Admin Tab Content */
.admin-tab-content {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
}

.admin-tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Admin Section */
.admin-section {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    padding: 2rem;
    margin-bottom: 2rem;
}

.admin-section h2 {
    color: var(--primary);
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    margin-bottom: 0;
}

/* Admin Filters */
.admin-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.admin-filters input[type="text"],
.admin-filters select {
    padding: 0.75rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius);
    font-size: 0.9375rem;
    transition: var(--transition);
    background: var(--white);
}

.admin-filters input[type="text"] {
    flex: 1;
    min-width: 300px;
}

.admin-filters select {
    min-width: 180px;
}

.admin-filters input[type="text"]:focus,
.admin-filters select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(201, 160, 85, 0.1);
}

/* Admin Table */
.admin-table-container {
    overflow-x: auto;
    border-radius: var(--radius);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9375rem;
}

.admin-table thead {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
}

.admin-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    white-space: nowrap;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--gray-200);
}

.admin-table tbody tr {
    transition: var(--transition);
}

.admin-table tbody tr:hover {
    background: var(--gray-50);
}

.admin-table tbody tr:last-child td {
    border-bottom: none;
}

/* Progress Bar in Table */
.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--gray-200);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent) 0%, var(--accent-light) 100%);
    border-radius: var(--radius-full);
    transition: width 0.6s ease;
}

.progress-text {
    font-size: 0.75rem;
    color: var(--gray-600);
    font-weight: 600;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    border-radius: var(--radius-full);
    font-size: 0.8125rem;
    font-weight: 600;
    white-space: nowrap;
}

.status-active {
    background: var(--success);
    color: var(--white);
}

.status-banned {
    background: var(--danger);
    color: var(--white);
}

.level-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    font-size: 0.8125rem;
    font-weight: 600;
    background: var(--gray-100);
    color: var(--gray-700);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-icon {
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--gray-300);
    border-radius: var(--radius);
    font-size: 1.125rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn-icon:hover {
    transform: scale(1.1);
}

.btn-edit:hover {
    background: var(--info);
    border-color: var(--info);
    color: var(--white);
}

.btn-delete:hover {
    background: var(--danger);
    border-color: var(--danger);
    color: var(--white);
}

.btn-ban:hover {
    background: var(--warning);
    border-color: var(--warning);
    color: var(--white);
}

.btn-unban:hover {
    background: var(--success);
    border-color: var(--success);
    color: var(--white);
}

.btn-view:hover {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

/* Admin Cards Grid */
.admin-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

/* Admin Tip Card */
.admin-tip-card {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    transition: var(--transition-smooth);
}

.admin-tip-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
    border-color: var(--accent);
}

.tip-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.tip-icon {
    font-size: 2rem;
}

.tip-category-badge {
    padding: 0.25rem 0.75rem;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
    color: var(--primary-dark);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.admin-tip-card h3 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    color: var(--primary);
}

.admin-tip-card p {
    font-size: 0.9375rem;
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Admin Simulation Card */
.admin-simulation-card {
    background: var(--white);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    transition: var(--transition-smooth);
}

.admin-simulation-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
    border-color: var(--accent);
}

.sim-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.sim-type-badge {
    padding: 0.375rem 0.875rem;
    background: var(--gray-100);
    color: var(--gray-700);
    border-radius: var(--radius);
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: capitalize;
}

.sim-safety-badge {
    padding: 0.375rem 0.875rem;
    border-radius: var(--radius);
    font-size: 0.8125rem;
    font-weight: 600;
}

.sim-safety-badge.safe {
    background: var(--success);
    color: var(--white);
}

.sim-safety-badge.threat {
    background: var(--danger);
    color: var(--white);
}

.admin-simulation-card h3 {
    font-size: 1.125rem;
    margin-bottom: 0.75rem;
    color: var(--primary);
}

.admin-simulation-card p {
    font-size: 0.9375rem;
    color: var(--gray-600);
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Reports Section */
.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.report-card {
    background: linear-gradient(135deg, var(--white) 0%, var(--gray-50) 100%);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border: 2px solid var(--gray-200);
    transition: var(--transition);
}

.report-card:hover {
    box-shadow: var(--shadow-xl);
    transform: translateY(-4px);
    border-color: var(--accent);
}

.report-card h3 {
    font-size: 1.25rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.report-stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.875rem 0;
    border-bottom: 1px solid var(--gray-200);
}

.report-stat:last-child {
    border-bottom: none;
}

.report-label {
    font-size: 0.9375rem;
    color: var(--gray-600);
    font-weight: 500;
}

.report-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent);
}

/* Export Section */
.export-section {
    background: var(--gray-50);
    padding: 2rem;
    border-radius: var(--radius-lg);
    margin-top: 2rem;
}

.export-section h3 {
    font-size: 1.25rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.export-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: fadeIn 0.3s ease;
}

.modal-content {
    background-color: var(--white);
    margin: 3% auto;
    padding: 2.5rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-2xl);
    width: 90%;
    max-width: 600px;
    animation: slideDown 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    position: relative;
}

.modal-large {
    max-width: 900px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2rem;
    font-weight: 300;
    color: var(--gray-400);
    cursor: pointer;
    transition: var(--transition);
    line-height: 1;
}

.modal-close:hover {
    color: var(--danger);
    transform: rotate(90deg);
}

.modal-content h2 {
    color: var(--primary);
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--gray-200);
    border-radius: var(--radius);
    font-size: 0.9375rem;
    font-family: inherit;
    transition: var(--transition);
    background: var(--white);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(201, 160, 85, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Notifications */
.notification {
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    z-index: 2000;
    min-width: 300px;
    transform: translateX(400px);
    transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    border-left: 4px solid var(--primary);
    font-weight: 500;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    border-left-color: var(--success);
    color: var(--success);
}

.notification-warning {
    border-left-color: var(--warning);
    color: var(--warning);
}

.notification-error {
    border-left-color: var(--danger);
    color: var(--danger);
}

.notification-info {
    border-left-color: var(--info);
    color: var(--info);
}

/* Responsive Admin Styles */
@media (max-width: 1200px) {
    .admin-stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .reports-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .admin-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .admin-cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-tabs {
        flex-direction: column;
    }
    
    .admin-tab {
        width: 100%;
        text-align: center;
    }
    
    .admin-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .admin-filters {
        flex-direction: column;
    }
    
    .admin-filters input[type="text"],
    .admin-filters select {
        width: 100%;
        min-width: auto;
    }
    
    .admin-table-container {
        overflow-x: scroll;
    }
    
    .reports-grid {
        grid-template-columns: 1fr;
    }
    
    .export-buttons {
        flex-direction: column;
    }
    
    .export-buttons button {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
        padding: 1.5rem;
    }
    
    .action-buttons {
        flex-wrap: nowrap;
        overflow-x: auto;
    }
}

@media (max-width: 480px) {
    .admin-stat-card {
        flex-direction: column;
        text-align: center;
    }
    
    .notification {
        right: 1rem;
        left: 1rem;
        min-width: auto;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-container, .benefits-content { grid-template-columns: 1fr; }
    .features-grid, .materials-grid { grid-template-columns: repeat(2, 1fr); }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .content-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
    .hero-title { font-size: 2.5rem; }
    .features-grid, .materials-grid, .stats-grid { grid-template-columns: 1fr; }
    .nav-menu { display: none; }
    .bottom-grid { grid-template-columns: 1fr; }
}
