<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="app-nav">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span>CyberCare</span>
            </a>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">Dashboard</a>
                <a href="materials.html" class="nav-item">Materi</a>
                <a href="quiz.html" class="nav-item">Kuis</a>
                <a href="simulation.html" class="nav-item">Simulasi</a>
                <a href="tips.html" class="nav-item">Tips</a>
                <a href="admin.html" class="nav-item active">Admin</a>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">👑 Admin Dashboard</h1>
            <p class="page-subtitle">Kelola data pengguna, materi, kuis, dan pantau aktivitas sistem.</p>
        </div>
        <div id="adminContent">
            <div class="loading-state">Memuat data admin...</div>
        </div>
    </div>
    <script src="js/auth.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>
