<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        /* Navigation */
        .app-nav {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(201, 160, 85, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
        }

        .nav-menu {
            display: flex;
            gap: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            color: #cbd5e1;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.9375rem;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: rgba(201, 160, 85, 0.1);
            color: #c9a055;
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.15), rgba(212, 175, 55, 0.15));
            color: #c9a055;
            border: 1px solid rgba(201, 160, 85, 0.2);
        }

        .nav-user {
            position: relative;
        }

        .user-menu-trigger {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.5rem 1rem;
            background: rgba(30, 41, 59, 0.6);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .user-menu-trigger:hover {
            background: rgba(30, 41, 59, 0.8);
            border-color: rgba(201, 160, 85, 0.4);
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #c9a055, #d4af37);
            color: #0f172a;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-info {
            text-align: left;
        }

        .user-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: #ffffff;
        }

        .user-business {
            font-size: 0.75rem;
            color: #94a3b8;
        }

        .user-dropdown-menu {
            position: absolute;
            top: calc(100% + 8px);
            right: 0;
            background: rgba(30, 41, 59, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 12px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            min-width: 200px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            z-index: 1000;
        }

        .user-dropdown-menu.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
        }

        .dropdown-item:hover {
            background: rgba(201, 160, 85, 0.1);
            color: #c9a055;
        }

        .dropdown-item.logout {
            border-top: 1px solid rgba(148, 163, 184, 0.1);
            color: #f87171;
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Welcome Banner */
        .welcome-banner {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            position: relative;
            overflow: hidden;
        }

        .welcome-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.1), rgba(212, 175, 55, 0.05));
            border-radius: 50%;
            filter: blur(80px);
        }

        .welcome-content {
            position: relative;
            z-index: 1;
        }

        .welcome-greeting {
            font-size: 1.875rem;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 0.5rem;
        }

        .welcome-text {
            font-size: 1rem;
            color: #94a3b8;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(15, 23, 42, 0.6) 100%);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(201, 160, 85, 0.15);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #c9a055, #d4af37, #c9a055);
            transform: scaleX(0);
            transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .stat-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(201, 160, 85, 0.25);
            border-color: rgba(201, 160, 85, 0.4);
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.9) 0%, rgba(15, 23, 42, 0.8) 100%);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-title {
            font-size: 0.875rem;
            font-weight: 500;
            color: #94a3b8;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.2), rgba(212, 175, 55, 0.1));
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(201, 160, 85, 0.1);
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.1) rotate(5deg);
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.3), rgba(212, 175, 55, 0.2));
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #ffffff, #e2e8f0);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            letter-spacing: -0.02em;
        }

        .stat-progress {
            margin-top: 1rem;
            background: rgba(148, 163, 184, 0.1);
            height: 6px;
            border-radius: 100px;
            overflow: hidden;
        }

        .stat-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #c9a055, #d4af37);
            border-radius: 100px;
            transition: width 1s cubic-bezier(0.16, 1, 0.3, 1);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.7) 0%, rgba(15, 23, 42, 0.6) 100%);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(201, 160, 85, 0.15);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .dashboard-card:hover {
            border-color: rgba(201, 160, 85, 0.3);
            box-shadow: 0 8px 30px rgba(201, 160, 85, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid rgba(201, 160, 85, 0.15);
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #ffffff;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            letter-spacing: -0.01em;
        }

        /* Continue Learning */
        .learning-item {
            display: flex;
            gap: 1.25rem;
            padding: 1.5rem;
            background: rgba(51, 65, 85, 0.4);
            border: 2px solid rgba(201, 160, 85, 0.1);
            border-radius: 16px;
            margin-bottom: 1rem;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            cursor: pointer;
        }

        .learning-item:hover {
            background: rgba(51, 65, 85, 0.6);
            border-color: rgba(201, 160, 85, 0.35);
            transform: translateX(8px);
            box-shadow: 0 8px 24px rgba(201, 160, 85, 0.2);
        }

        .learning-icon {
            width: 56px;
            height: 56px;
            border-radius: 14px;
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.25), rgba(212, 175, 55, 0.15));
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 1.75rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(201, 160, 85, 0.1);
        }

        .learning-item:hover .learning-icon {
            transform: scale(1.1) rotate(-5deg);
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.35), rgba(212, 175, 55, 0.25));
        }

        .learning-info {
            flex: 1;
        }

        .learning-title {
            font-size: 0.9375rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 0.25rem;
        }

        .learning-meta {
            font-size: 0.8125rem;
            color: #94a3b8;
        }

        .learning-progress {
            margin-top: 0.5rem;
            background: rgba(148, 163, 184, 0.1);
            height: 4px;
            border-radius: 100px;
            overflow: hidden;
        }

        .learning-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #c9a055, #d4af37);
            border-radius: 100px;
        }

        /* Activity Timeline */
        .activity-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            background: rgba(51, 65, 85, 0.2);
            border-radius: 12px;
            border-left: 3px solid #c9a055;
        }

        .activity-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background: rgba(201, 160, 85, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-text {
            font-size: 0.875rem;
            color: #cbd5e1;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.75rem;
            color: #64748b;
        }

        /* Badges */
        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1rem;
        }

        .badge-item {
            background: rgba(51, 65, 85, 0.3);
            border: 1px solid rgba(201, 160, 85, 0.1);
            border-radius: 12px;
            padding: 1rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .badge-item:hover {
            transform: translateY(-4px);
            border-color: rgba(201, 160, 85, 0.3);
        }

        .badge-item.locked {
            opacity: 0.3;
            filter: grayscale(100%);
        }

        .badge-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .badge-name {
            font-size: 0.75rem;
            font-weight: 600;
            color: #cbd5e1;
        }

        /* Level Badge */
        .level-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.2), rgba(212, 175, 55, 0.1));
            border: 1px solid rgba(201, 160, 85, 0.3);
            border-radius: 50px;
            font-size: 0.875rem;
            font-weight: 600;
            color: #c9a055;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .nav-menu {
                display: none;
            }
        }

        @media (max-width: 640px) {
            .main-container {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="app-nav">
        <div class="nav-container">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span class="logo-text">CyberCare</span>
            </div>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="materials.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    <span>Materi</span>
                </a>
                <a href="quiz.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Kuis</span>
                </a>
                <a href="simulation.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                        <line x1="12" y1="9" x2="12" y2="13"></line>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                    <span>Simulasi</span>
                </a>
                <a href="tips.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    <span>Tips</span>
                </a>
                <a href="admin.html" class="nav-item" id="adminNav" style="display:none;">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="9" y1="21" x2="9" y2="9"></line>
                    </svg>
                    <span>Admin</span>
                </a>
            </div>
            <div class="nav-user">
                <div class="user-menu-trigger" onclick="toggleUserMenu()">
                    <div class="user-avatar" id="userAvatar">B</div>
                    <div class="user-info">
                        <div class="user-name" id="userName">Loading...</div>
                        <div class="user-business" id="userBusiness">Loading...</div>
                    </div>
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#cbd5e1" stroke-width="2">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </div>
                <div class="user-dropdown-menu" id="userDropdown">
                    <a href="profile.html" class="dropdown-item">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                        <span>Profil</span>
                    </a>
                    <a href="settings.html" class="dropdown-item">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3"></path>
                        </svg>
                        <span>Pengaturan</span>
                    </a>
                    <a onclick="logout()" class="dropdown-item logout">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
            <div class="welcome-content">
                <div class="welcome-greeting">Selamat Datang, <span id="userGreeting">User</span>! 👋</div>
                <div class="welcome-text">Mari lanjutkan pembelajaran keamanan siber Anda hari ini</div>
                <div class="level-badge" style="margin-top: 1rem;">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    <span>Level <span id="levelNumber">1</span> - <span id="levelTitle">Pemula Siber</span></span>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Materi Selesai</div>
                        <div class="stat-value"><span id="completedMaterials">0</span>/5</div>
                    </div>
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                    </div>
                </div>
                <div class="stat-progress">
                    <div class="stat-progress-fill" id="materialsProgress" style="width: 0%"></div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Kuis Diselesaikan</div>
                        <div class="stat-value"><span id="completedQuizzes">0</span>/5</div>
                    </div>
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </div>
                </div>
                <div class="stat-progress">
                    <div class="stat-progress-fill" id="quizzesProgress" style="width: 0%"></div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Jam Belajar</div>
                        <div class="stat-value" id="learningHours">0</div>
                    </div>
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <div>
                        <div class="stat-title">Rata-rata Skor</div>
                        <div class="stat-value"><span id="avgScore">0</span>%</div>
                    </div>
                    <div class="stat-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                            <line x1="18" y1="20" x2="18" y2="10"></line>
                            <line x1="12" y1="20" x2="12" y2="4"></line>
                            <line x1="6" y1="20" x2="6" y2="14"></line>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Continue Learning -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="5 3 19 12 5 21 5 3"></polygon>
                        </svg>
                        Lanjutkan Belajar
                    </h3>
                </div>
                <div id="continueLearning">
                    <div class="learning-item" onclick="window.location.href='materials.html?id=1'">
                        <div class="learning-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                                <polyline points="22,6 12,13 2,6"></polyline>
                            </svg>
                        </div>
                        <div class="learning-info">
                            <div class="learning-title">Mengenal Phishing</div>
                            <div class="learning-meta">10 menit • Pemula</div>
                            <div class="learning-progress">
                                <div class="learning-progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="learning-item" onclick="window.location.href='materials.html?id=2'">
                        <div class="learning-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                        </div>
                        <div class="learning-info">
                            <div class="learning-title">Password yang Kuat</div>
                            <div class="learning-meta">12 menit • Pemula</div>
                            <div class="learning-progress">
                                <div class="learning-progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="learning-item" onclick="window.location.href='materials.html?id=3'">
                        <div class="learning-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                <line x1="1" y1="10" x2="23" y2="10"></line>
                            </svg>
                        </div>
                        <div class="learning-info">
                            <div class="learning-title">Transaksi Digital Aman</div>
                            <div class="learning-meta">15 menit • Menengah</div>
                            <div class="learning-progress">
                                <div class="learning-progress-fill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Activity Timeline -->
            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        Aktivitas Terbaru
                    </h3>
                </div>
                <div class="activity-list" id="activityList">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                        </div>
                        <div class="activity-content">
                            <div class="activity-text">Bergabung dengan CyberCare</div>
                            <div class="activity-time">Hari ini</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Badges Section -->
        <div class="dashboard-card">
            <div class="card-header">
                <h3 class="card-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                    </svg>
                    Badge & Pencapaian
                </h3>
            </div>
            <div class="badges-grid" id="badgesGrid">
                <div class="badge-item locked">
                    <div class="badge-icon">📚</div>
                    <div class="badge-name">Materi Pertama</div>
                </div>
                <div class="badge-item locked">
                    <div class="badge-icon">🎓</div>
                    <div class="badge-name">Mahir Siber</div>
                </div>
                <div class="badge-item locked">
                    <div class="badge-icon">✅</div>
                    <div class="badge-name">Kuis Pertama</div>
                </div>
                <div class="badge-item locked">
                    <div class="badge-icon">🏅</div>
                    <div class="badge-name">Master Kuis</div>
                </div>
                <div class="badge-item locked">
                    <div class="badge-icon">💯</div>
                    <div class="badge-name">Skor Sempurna</div>
                </div>
                <div class="badge-item locked">
                    <div class="badge-icon">🔥</div>
                    <div class="badge-name">Streak 7 Hari</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // ============================================
        // AUTHENTICATION GUARD - Protect Dashboard
        // ============================================
        (async function checkAuthentication() {
            console.log('🔐 Starting authentication check...');
            
            const guestMode = localStorage.getItem('guestMode');
            
            if (guestMode === 'true') {
                console.log('✅ Guest mode enabled');
                const guestUser = {
                    id: 0,
                    name: "Pengunjung Tamu",
                    email: "tamu@cybercare.com",
                    businessName: "Bisnis Tamu",
                    role: "user",
                    xp: 0,
                    level: 1,
                    dailyStreak: 0,
                    badges: [],
                    completedMaterials: [],
                    quizScores: []
                };
                localStorage.setItem('currentUser', JSON.stringify(guestUser));
                loadDashboard();
                return;
            }
            
            // Check if user is authenticated
            const isAuth = await isAuthenticated();
            
            if (isAuth) {
                console.log('✅ User authenticated');
                loadDashboard();
            } else {
                console.warn('❌ Not authenticated - redirecting to login');
                window.location.href = 'login.html';
            }
        })();
        
        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('show');
        }

        // Close dropdown when clicking outside
        window.addEventListener('click', function(e) {
            if (!e.target.closest('.nav-user')) {
                document.getElementById('userDropdown').classList.remove('show');
            }
        });

        function getLevelInfo(user) {
            const xp = user.xp || 0;
            const levels = [
                { level: 1, title: "Pemula Siber", xpRequired: 0 },
                { level: 2, title: "Penjaga Data", xpRequired: 100 },
                { level: 3, title: "Pahlawan Keamanan", xpRequired: 300 },
                { level: 4, title: "Master Siber", xpRequired: 600 },
                { level: 5, title: "Legenda Keamanan", xpRequired: 1000 }
            ];

            let currentLevel = levels[0];
            let nextLevel = levels[1];

            for (let i = 0; i < levels.length; i++) {
                if (xp >= levels[i].xpRequired) {
                    currentLevel = levels[i];
                    nextLevel = levels[i + 1] || levels[i];
                }
            }

            const progress = nextLevel.level > currentLevel.level
                ? ((xp - currentLevel.xpRequired) / (nextLevel.xpRequired - currentLevel.xpRequired)) * 100
                : 100;

            return {
                currentLevel: currentLevel.level,
                currentLevelTitle: currentLevel.title,
                nextLevel: nextLevel.level,
                xpToNextLevel: nextLevel.xpRequired - xp,
                progress: Math.min(progress, 100)
            };
        }

        function loadDashboard() {
            let user = getCurrentUser();
            if (!user) {
                // Fallback to demo user if still null
                user = {
                    id: 0,
                    name: "Pengunjung Tamu",
                    email: "tamu@cybercare.com",
                    businessName: "Bisnis Tamu",
                    role: "user",
                    xp: 0,
                    level: 1,
                    dailyStreak: 0,
                    badges: [],
                    completedMaterials: [],
                    quizScores: []
                };
            }

            // Load user info
            document.getElementById("userName").textContent = user.name;
            document.getElementById("userBusiness").textContent = user.businessName;
            document.getElementById("userGreeting").textContent = user.name.split(" ")[0];
            document.getElementById("userAvatar").textContent = user.name.charAt(0);

            // Show admin nav if admin
            if (user.role === "admin") {
                document.getElementById("adminNav").style.display = "flex";
            }

            // Load level info
            const levelInfo = getLevelInfo(user);
            document.getElementById("levelNumber").textContent = levelInfo.currentLevel;
            document.getElementById("levelTitle").textContent = levelInfo.currentLevelTitle;

            // Load stats
            const completedMats = (user.completedMaterials || []).length;
            const completedQuizzes = (user.quizScores || []).length;
            
            document.getElementById("completedMaterials").textContent = completedMats;
            document.getElementById("completedQuizzes").textContent = completedQuizzes;
            document.getElementById("learningHours").textContent = (user.totalLearningHours || 0).toFixed(1);

            const materialsPercent = (completedMats / 5) * 100;
            document.getElementById("materialsProgress").style.width = materialsPercent + "%";

            const quizzesPercent = (completedQuizzes / 5) * 100;
            document.getElementById("quizzesProgress").style.width = quizzesPercent + "%";

            const avgScore = user.quizScores && user.quizScores.length > 0
                ? Math.round(user.quizScores.reduce((sum, q) => sum + q.score, 0) / user.quizScores.length)
                : 0;
            document.getElementById("avgScore").textContent = avgScore;

            // Load badges
            loadBadges(user);

            // Update learning progress
            updateLearningProgress(user);
        }

        function loadBadges(user) {
            const badges = user.badges || [];
            const badgesGrid = document.getElementById("badgesGrid");
            
            const allBadges = [
                { id: "first_material", icon: "📚", name: "Materi Pertama" },
                { id: "all_materials", icon: "🎓", name: "Mahir Siber" },
                { id: "first_quiz", icon: "✅", name: "Kuis Pertama" },
                { id: "quiz_master", icon: "🏅", name: "Master Kuis" },
                { id: "perfect_score", icon: "💯", name: "Skor Sempurna" },
                { id: "week_streak", icon: "🔥", name: "Streak 7 Hari" }
            ];

            badgesGrid.innerHTML = allBadges.map(badge => {
                const earned = badges.find(b => b.id === badge.id);
                return `
                    <div class="badge-item ${earned ? "" : "locked"}">
                        <div class="badge-icon">${badge.icon}</div>
                        <div class="badge-name">${badge.name}</div>
                    </div>
                `;
            }).join("");
        }

        function updateLearningProgress(user) {
            const completedMaterials = user.completedMaterials || [];
            const inProgress = user.inProgressMaterials || [];
            
            // Update progress bars for learning items
            completedMaterials.forEach(id => {
                const item = document.querySelector(`.learning-item[onclick*="id=${id}"]`);
                if (item) {
                    const progress = item.querySelector('.learning-progress-fill');
                    if (progress) progress.style.width = '100%';
                }
            });

            inProgress.forEach(id => {
                const item = document.querySelector(`.learning-item[onclick*="id=${id}"]`);
                if (item) {
                    const progress = item.querySelector('.learning-progress-fill');
                    if (progress) progress.style.width = '50%';
                }
            });
        }

        // Prevent going back to dashboard without authentication
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                // Page was loaded from cache, re-check authentication
                checkAuthentication();
            }
        });
    </script>
</body>
</html>
