<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masuk - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            overflow-x: hidden;
            position: relative;
            padding: 20px;
        }

        /* Animated Background Elements */
        .bg-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }

        .floating-shape {
            position: absolute;
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.1), rgba(212, 175, 55, 0.15));
            border-radius: 50%;
            animation: floatAround 20s infinite ease-in-out;
            backdrop-filter: blur(2px);
        }

        .floating-shape:nth-child(1) {
            width: 300px;
            height: 300px;
            top: 10%;
            left: 5%;
            animation-delay: 0s;
        }

        .floating-shape:nth-child(2) {
            width: 200px;
            height: 200px;
            top: 60%;
            right: 10%;
            animation-delay: 5s;
        }

        .floating-shape:nth-child(3) {
            width: 150px;
            height: 150px;
            top: 30%;
            right: 20%;
            animation-delay: 10s;
        }

        .floating-shape:nth-child(4) {
            width: 250px;
            height: 250px;
            bottom: 10%;
            left: 15%;
            animation-delay: 15s;
        }

        @keyframes floatAround {
            0%, 100% {
                transform: translate(0, 0) scale(1);
                opacity: 0.3;
            }
            25% {
                transform: translate(30px, -40px) scale(1.1);
                opacity: 0.5;
            }
            50% {
                transform: translate(-25px, 30px) scale(0.9);
                opacity: 0.4;
            }
            75% {
                transform: translate(35px, 25px) scale(1.05);
                opacity: 0.6;
            }
        }

        /* Auth Container */
        .auth-container {
            position: relative;
            z-index: 10;
            width: 100%;
            max-width: 480px;
            padding: 20px;
            animation: slideUpFade 0.8s cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes slideUpFade {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Auth Card */
        .auth-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(30px) saturate(180%);
            border-radius: 24px;
            padding: 48px 40px;
            box-shadow: 
                0 25px 60px rgba(0, 0, 0, 0.35),
                0 0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 1px 0 0 rgba(255, 255, 255, 0.8);
            transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .auth-card:hover {
            box-shadow: 
                0 35px 90px rgba(0, 0, 0, 0.45),
                0 0 0 1px rgba(255, 255, 255, 0.15),
                inset 0 1px 0 0 rgba(255, 255, 255, 0.9);
            transform: translateY(-5px);
        }

        /* Logo Section */
        .auth-logo {
            text-align: center;
            margin-bottom: 36px;
        }

        .auth-logo-icon {
            width: 72px;
            height: 72px;
            margin: 0 auto 16px;
            background: linear-gradient(135deg, #c9a055 0%, #d4af37 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 24px rgba(201, 160, 85, 0.3);
            animation: subtlePulse 3s infinite ease-in-out;
        }

        @keyframes subtlePulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 8px 24px rgba(201, 160, 85, 0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 12px 32px rgba(201, 160, 85, 0.4);
            }
        }

        .auth-logo h1 {
            font-size: 32px;
            font-weight: 800;
            background: linear-gradient(135deg, #0f172a 0%, #334155 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin: 0 0 8px;
            letter-spacing: -0.02em;
        }

        .auth-logo p {
            color: #64748b;
            font-size: 14px;
            font-weight: 500;
        }

        /* Form Header */
        .auth-header {
            text-align: center;
            margin-bottom: 32px;
        }

        .auth-header h2 {
            font-size: 32px;
            font-weight: 800;
            color: #0f172a;
            margin-bottom: 12px;
            letter-spacing: -0.03em;
            background: linear-gradient(135deg, #0f172a 0%, #334155 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .auth-header p {
            color: #64748b;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Form Groups */
        .form-group {
            margin-bottom: 24px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 700;
            color: #334155;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
            letter-spacing: -0.01em;
        }

        .input-wrapper {
            position: relative;
        }

        .input-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            opacity: 0.5;
            transition: all 0.3s ease;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }

        .form-input {
            width: 100%;
            padding: 16px 16px 16px 52px;
            font-size: 15px;
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            color: #0f172a;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 14px;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            outline: none;
        }

        .form-input:focus {
            background: #ffffff;
            border-color: #c9a055;
            box-shadow: 0 0 0 6px rgba(201, 160, 85, 0.12), 0 4px 12px rgba(201, 160, 85, 0.15);
            transform: translateY(-2px);
        }

        .form-input:focus ~ .input-icon {
            opacity: 1;
            color: #c9a055;
        }

        .form-input.error {
            border-color: #dc2626;
            background: #fef2f2;
        }

        /* Password Toggle */
        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.2s;
            padding: 6px;
            display: flex;
            align-items: center;
        }

        .password-toggle:hover {
            opacity: 1;
        }

        .password-toggle svg {
            width: 20px;
            height: 20px;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }

        /* Options Row */
        .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 24px 0;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .custom-checkbox {
            position: relative;
            width: 20px;
            height: 20px;
        }

        .custom-checkbox input {
            opacity: 0;
            width: 0;
            height: 0;
            position: absolute;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            cursor: pointer;
        }

        .custom-checkbox input:checked ~ .checkmark {
            background: linear-gradient(135deg, #c9a055 0%, #d4af37 100%);
            border-color: #c9a055;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2.5px 2.5px 0;
            transform: rotate(45deg);
        }

        .custom-checkbox input:checked ~ .checkmark:after {
            display: block;
        }

        .checkbox-label {
            font-size: 14px;
            color: #64748b;
            user-select: none;
            cursor: pointer;
        }

        .forgot-link {
            font-size: 14px;
            color: #c9a055;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .forgot-link:hover {
            color: #9d7e3a;
        }

        /* Buttons */
        .btn {
            width: 100%;
            padding: 16px;
            font-size: 15px;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #c9a055 0%, #d4af37 100%);
            color: #0f172a;
            box-shadow: 0 8px 24px rgba(201, 160, 85, 0.4);
            font-weight: 700;
        }

        .btn-primary:hover {
            box-shadow: 0 12px 36px rgba(201, 160, 85, 0.5);
            transform: translateY(-4px) scale(1.01);
        }

        .btn-primary:active {
            transform: translateY(-1px) scale(0.99);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-primary:active::before {
            width: 400px;
            height: 400px;
        }

        .btn-text {
            position: relative;
            z-index: 1;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }

        .btn-icon {
            width: 20px;
            height: 20px;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }

        /* Divider */
        .divider {
            display: flex;
            align-items: center;
            gap: 16px;
            margin: 32px 0;
        }

        .divider-line {
            flex: 1;
            height: 1px;
            background: linear-gradient(90deg, transparent, #e2e8f0, transparent);
        }

        .divider-text {
            font-size: 13px;
            color: #94a3b8;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        /* Footer Links */
        .auth-footer {
            text-align: center;
            margin-top: 32px;
            padding-top: 32px;
            border-top: 1px solid #e2e8f0;
        }

        .auth-footer p {
            font-size: 14px;
            color: #64748b;
        }

        .auth-footer a {
            color: #c9a055;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.2s;
        }

        .auth-footer a:hover {
            color: #9d7e3a;
        }

        /* Alert Messages */
        .alert {
            padding: 14px 16px;
            border-radius: 10px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-error {
            background: #fef2f2;
            color: #991b1b;
            border: 1px solid #fecaca;
        }

        .alert-success {
            background: #f0fdf4;
            color: #166534;
            border: 1px solid #bbf7d0;
        }

        .alert-icon {
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
        }

        /* Loading State */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 640px) {
            .auth-card {
                padding: 36px 28px;
            }

            .auth-logo h1 {
                font-size: 28px;
            }

            .auth-header h2 {
                font-size: 24px;
            }

            .form-options {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Background Elements -->
    <div class="bg-elements">
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
        <div class="floating-shape"></div>
    </div>

    <!-- Auth Container -->
    <div class="auth-container">
        <div class="auth-card">
            <!-- Logo -->
            <div class="auth-logo">
                <div class="auth-logo-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                </div>
                <h1>CyberCare</h1>
                <p>Platform Keamanan Siber untuk UMKM</p>
            </div>

            <!-- Header -->
            <div class="auth-header">
                <h2>Selamat Datang Kembali</h2>
                <p>Masuk untuk melanjutkan pembelajaran Anda</p>
            </div>

            <!-- Alert (Hidden by default) -->
            <div id="alert" class="alert alert-error" style="display: none;">
                <svg class="alert-icon" viewBox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="8" x2="12" y2="12"></line>
                    <line x1="12" y1="16" x2="12.01" y2="16"></line>
                </svg>
                <span id="alertMessage">Terjadi kesalahan</span>
            </div>

            <!-- Login Form -->
            <form id="loginForm" onsubmit="return false;">
                <!-- Email Field -->
                <div class="form-group">
                    <label class="form-label" for="email">
                        <svg class="input-icon" style="position: static; width: 16px; height: 16px;" viewBox="0 0 24 24">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        Email
                    </label>
                    <div class="input-wrapper">
                        <svg class="input-icon" viewBox="0 0 24 24">
                            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                            <polyline points="22,6 12,13 2,6"></polyline>
                        </svg>
                        <input 
                            type="email" 
                            id="email" 
                            name="email"
                            class="form-input" 
                            placeholder="nama@contoh.com"
                            required
                            autocomplete="email"
                        >
                    </div>
                </div>

                <!-- Password Field -->
                <div class="form-group">
                    <label class="form-label" for="password">
                        <svg class="input-icon" style="position: static; width: 16px; height: 16px;" viewBox="0 0 24 24">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        Kata Sandi
                    </label>
                    <div class="input-wrapper">
                        <svg class="input-icon" viewBox="0 0 24 24">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                        <input 
                            type="password" 
                            id="password" 
                            name="password"
                            class="form-input" 
                            placeholder="Masukkan kata sandi"
                            required
                            autocomplete="current-password"
                        >
                        <button type="button" class="password-toggle" id="togglePassword">
                            <svg id="eyeIcon" viewBox="0 0 24 24">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Options Row -->
                <div class="form-options">
                    <div class="checkbox-group">
                        <label class="custom-checkbox">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                        </label>
                        <label for="rememberMe" class="checkbox-label">Ingat saya</label>
                    </div>
                    <a href="#" class="forgot-link">Lupa kata sandi?</a>
                </div>

                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary" id="loginBtn">
                    <span class="btn-text">Masuk</span>
                    <svg class="btn-icon" viewBox="0 0 24 24">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </button>
                
                <!-- Guest Access Button -->
                <button type="button" class="btn btn-secondary" id="guestBtn" onclick="continueAsGuest()" style="margin-top: 1rem; background: rgba(148, 163, 184, 0.1); border: 1px solid rgba(148, 163, 184, 0.3); color: #cbd5e1;">
                    <span class="btn-text">Lanjutkan sebagai Tamu</span>
                    <svg class="btn-icon" viewBox="0 0 24 24">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </button>
            </form>

            <!-- Divider -->
            <div class="divider">
                <div class="divider-line"></div>
                <span class="divider-text">Atau</span>
                <div class="divider-line"></div>
            </div>

            <!-- Footer -->
            <div class="auth-footer">
                <p>Belum punya akun? <a href="register.html">Daftar Sekarang</a></p>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // Global alert function
        let alertElement, alertMessageElement;
        
        function showAlert(message, type = 'error') {
            if (!alertElement) {
                alertElement = document.getElementById('alert');
                alertMessageElement = document.getElementById('alertMessage');
            }
            alertElement.className = `alert alert-${type}`;
            alertMessageElement.textContent = message;
            alertElement.style.display = 'flex';
            
            setTimeout(() => {
                alertElement.style.display = 'none';
            }, 5000);
        }
        
        // ============================================
        // CHECK IF ALREADY LOGGED IN
        // ============================================
        (async function checkIfAlreadyLoggedIn() {
            const isAuth = await isAuthenticated();
            
            if (isAuth) {
                console.log('User already logged in, redirecting to dashboard...');
                window.location.replace('dashboard.html');
                return;
            }
            
            // User not logged in, initialize login page
            initLoginPage();
        })();
        
        function initLoginPage() {
            // Password Toggle
            const togglePassword = document.getElementById('togglePassword');
            const password = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');

        togglePassword.addEventListener('click', function() {
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            
            if (type === 'text') {
                eyeIcon.innerHTML = `
                    <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                    <line x1="1" y1="1" x2="23" y2="23"></line>
                `;
            } else {
                eyeIcon.innerHTML = `
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                `;
            }
            });

            // Form validation and smooth interactions
            const form = document.getElementById('loginForm');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');

            // Real-time validation
            emailInput.addEventListener('blur', function() {
            if (this.value && !this.validity.valid) {
                this.classList.add('error');
            } else {
                this.classList.remove('error');
            }
        });

            emailInput.addEventListener('input', function() {
                if (this.classList.contains('error') && this.validity.valid) {
                    this.classList.remove('error');
                }
            });

            // Handle form submission
            form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const loginBtn = document.getElementById('loginBtn');
            const btnText = loginBtn.querySelector('.btn-text');
            const btnIcon = loginBtn.querySelector('.btn-icon');
            
            const email = emailInput.value;
            const password = passwordInput.value;
            
            // Validate inputs
            if (!email || !password) {
                showAlert('Mohon lengkapi email dan password', 'error');
                return;
            }
            
            // Disable button and show loading
            loginBtn.disabled = true;
            btnText.textContent = 'Memproses...';
            btnIcon.style.display = 'none';
            
            try {
                console.log('🔐 Attempting login...');
                
                // Attempt login
                const result = await login(email, password);
                
                console.log('📬 Login result:', result);
                
                if (result.success) {
                    console.log('✅ Login successful, redirecting to dashboard...');
                    
                    // Show success message
                    showAlert('Login berhasil! Mengalihkan...', 'success');
                    
                    // Redirect to dashboard after short delay
                    setTimeout(() => {
                        window.location.href = 'dashboard.html';
                    }, 800);
                } else {
                    console.warn('❌ Login failed:', result.message);
                    
                    // Show error message
                    showAlert(result.message || 'Login gagal. Silakan coba lagi.', 'error');
                    
                    // Re-enable button
                    loginBtn.disabled = false;
                    btnText.textContent = 'Masuk';
                    btnIcon.style.display = 'block';
                }
            } catch (error) {
                console.error('💥 Login error:', error);
                showAlert('Terjadi kesalahan sistem. Silakan coba lagi.', 'error');
                
                // Re-enable button
                loginBtn.disabled = false;
                btnText.textContent = 'Masuk';
                btnIcon.style.display = 'block';
            }
            });

            // Add smooth focus animations
            const inputs = document.querySelectorAll('.form-input');
            inputs.forEach(input => {
                input.addEventListener('focus', function() {
                    this.parentElement.style.transform = 'translateY(-2px)';
                });
                
                input.addEventListener('blur', function() {
                    this.parentElement.style.transform = 'translateY(0)';
                });
            });
        }
        
        // ============================================
        // GUEST ACCESS FUNCTION
        // ============================================
        function continueAsGuest() {
            console.log('🚪 Continuing as guest...');
            
            // Set guest mode flag
            localStorage.setItem('guestMode', 'true');
            
            // Create guest user
            const guestUser = {
                id: 0,
                name: "Pengunjung Tamu",
                email: "tamu@cybercare.com",
                businessName: "Bisnis Tamu",
                role: "user",
                xp: 0,
                level: 1,
                dailyStreak: 0,
                badges: [],
                completedMaterials: [],
                quizScores: []
            };
            
            localStorage.setItem('currentUser', JSON.stringify(guestUser));
            
            // Show message
            showAlert('Melanjutkan sebagai tamu...', 'success');
            
            // Redirect to dashboard
            setTimeout(() => {
                window.location.href = 'dashboard.html';
            }, 500);
        }
    </script>
</body>
</html>
