<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Pembelajaran - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        .app-nav {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(201, 160, 85, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            gap: 0.5rem;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            color: #cbd5e1;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background: rgba(201, 160, 85, 0.1);
            color: #c9a055;
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(201, 160, 85, 0.15), rgba(212, 175, 55, 0.15));
            color: #c9a055;
            border: 1px solid rgba(201, 160, 85, 0.2);
        }

        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #ffffff 0%, #c9a055 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-subtitle {
            font-size: 1.125rem;
            color: #94a3b8;
        }

        .materials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .material-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .material-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(201, 160, 85, 0.2);
            border-color: rgba(201, 160, 85, 0.4);
        }

        .material-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .material-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }

        .material-description {
            color: #cbd5e1;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .material-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(148, 163, 184, 0.2);
        }

        .material-duration {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #94a3b8;
            font-size: 0.875rem;
        }

        .material-level {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .level-beginner {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        .level-intermediate {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }

        .level-advanced {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .progress-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(34, 197, 94, 0.9);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .material-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #c9a055;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="app-nav">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span>CyberCare</span>
            </a>
            <div class="nav-menu">
                <a href="dashboard.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="materials.html" class="nav-item active">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                        <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                    </svg>
                    <span>Materi</span>
                </a>
                <a href="quiz.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                    </svg>
                    <span>Kuis</span>
                </a>
                <a href="simulation.html" class="nav-item">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                    </svg>
                    <span>Simulasi</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <div class="page-header">
            <h1 class="page-title">📚 Materi Pembelajaran</h1>
            <p class="page-subtitle">Pelajari keamanan siber dari dasar hingga mahir</p>
        </div>

        <div class="materials-grid">
            <!-- Material 1 -->
            <div class="material-card" onclick="window.location.href='material-detail.html?id=1'">
                <div class="material-icon">🔐</div>
                <h3 class="material-title">Dasar Keamanan Siber</h3>
                <p class="material-description">
                    Pelajari konsep dasar keamanan siber, ancaman umum, dan cara melindungi bisnis UMKM Anda dari serangan cyber.
                </p>
                <div class="material-meta">
                    <div class="material-duration">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>15 menit</span>
                    </div>
                    <span class="material-level level-beginner">Pemula</span>
                </div>
            </div>

            <!-- Material 2 -->
            <div class="material-card" onclick="window.location.href='material-detail.html?id=2'">
                <div class="material-icon">🛡️</div>
                <h3 class="material-title">Proteksi Password</h3>
                <p class="material-description">
                    Cara membuat password yang kuat, menggunakan password manager, dan menerapkan autentikasi dua faktor untuk keamanan maksimal.
                </p>
                <div class="material-meta">
                    <div class="material-duration">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>20 menit</span>
                    </div>
                    <span class="material-level level-beginner">Pemula</span>
                </div>
            </div>

            <!-- Material 3 -->
            <div class="material-card" onclick="window.location.href='material-detail.html?id=3'">
                <div class="material-icon">📧</div>
                <h3 class="material-title">Phishing & Social Engineering</h3>
                <p class="material-description">
                    Kenali teknik phishing, email penipuan, dan cara menghindari jebakan social engineering yang sering menargetkan UMKM.
                </p>
                <div class="material-meta">
                    <div class="material-duration">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>25 menit</span>
                    </div>
                    <span class="material-level level-intermediate">Menengah</span>
                </div>
            </div>

            <!-- Material 4 -->
            <div class="material-card" onclick="window.location.href='material-detail.html?id=4'">
                <div class="material-icon">💻</div>
                <h3 class="material-title">Malware & Ransomware</h3>
                <p class="material-description">
                    Pelajari jenis-jenis malware, cara kerja ransomware, dan langkah-langkah pencegahan untuk melindungi data bisnis Anda.
                </p>
                <div class="material-meta">
                    <div class="material-duration">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>30 menit</span>
                    </div>
                    <span class="material-level level-intermediate">Menengah</span>
                </div>
            </div>

            <!-- Material 5 -->
            <div class="material-card" onclick="window.location.href='material-detail.html?id=5'">
                <div class="material-icon">☁️</div>
                <h3 class="material-title">Keamanan Cloud & Data</h3>
                <p class="material-description">
                    Praktik terbaik untuk mengamankan data di cloud, backup yang aman, dan enkripsi data bisnis Anda.
                </p>
                <div class="material-meta">
                    <div class="material-duration">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>35 menit</span>
                    </div>
                    <span class="material-level level-advanced">Lanjutan</span>
                </div>
            </div>

            <!-- Material 6 -->
            <div class="material-card" onclick="window.location.href='material-detail.html?id=6'">
                <div class="material-icon">🌐</div>
                <h3 class="material-title">Keamanan Website & E-Commerce</h3>
                <p class="material-description">
                    Amankan website bisnis Anda, pelajari tentang SSL/TLS, keamanan payment gateway, dan perlindungan data pelanggan.
                </p>
                <div class="material-meta">
                    <div class="material-duration">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>40 menit</span>
                    </div>
                    <span class="material-level level-advanced">Lanjutan</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // Check authentication
        (async function() {
            const isAuth = await isAuthenticated();
            if (!isAuth && !isGuestMode()) {
                window.location.href = 'login.html';
            }
        })();
    </script>
</body>
</html>
