<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya - CyberCare</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
        }

        .app-nav {
            background: rgba(15, 23, 42, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(201, 160, 85, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
        }

        .back-btn {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            color: #cbd5e1;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(201, 160, 85, 0.1);
            color: #c9a055;
        }

        .main-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .profile-header {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.8));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: linear-gradient(135deg, #c9a055 0%, #d4af37 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: 700;
            color: white;
            box-shadow: 0 8px 24px rgba(201, 160, 85, 0.3);
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .profile-email {
            color: #94a3b8;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        .profile-business {
            color: #cbd5e1;
            font-size: 1rem;
        }

        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 16px;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #c9a055;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: #94a3b8;
            font-size: 0.875rem;
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        .badges-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .badge-card {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 12px;
            padding: 1.5rem 1rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .badge-card:hover {
            transform: translateY(-5px);
            border-color: rgba(201, 160, 85, 0.4);
        }

        .badge-card.locked {
            opacity: 0.5;
            border-color: rgba(148, 163, 184, 0.2);
        }

        .badge-icon {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            filter: drop-shadow(0 4px 8px rgba(0,0,0,0.3));
        }

        .badge-card.locked .badge-icon {
            filter: grayscale(100%) brightness(0.5);
        }

        .badge-name {
            color: #cbd5e1;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .activity-list {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.6), rgba(51, 65, 85, 0.6));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(201, 160, 85, 0.2);
            border-radius: 16px;
            padding: 1.5rem;
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .activity-item:hover {
            background: rgba(201, 160, 85, 0.1);
        }

        .activity-icon {
            font-size: 2rem;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            color: #94a3b8;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="app-nav">
        <div class="nav-container">
            <a href="dashboard.html" class="logo">
                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#c9a055" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                </svg>
                <span>CyberCare</span>
            </a>
            <a href="dashboard.html" class="back-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
                <span>Kembali ke Dashboard</span>
            </a>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Profile Header -->
        <div class="profile-header">
            <div class="profile-avatar" id="profileAvatar">B</div>
            <div class="profile-info">
                <h1 class="profile-name" id="profileName">Loading...</h1>
                <div class="profile-email" id="profileEmail">📧 loading...</div>
                <div class="profile-business" id="profileBusiness">🏢 Loading...</div>
            </div>
        </div>

        <!-- Stats -->
        <div class="profile-stats">
            <div class="stat-card">
                <div class="stat-icon">⭐</div>
                <div class="stat-value" id="statXP">0</div>
                <div class="stat-label">Total XP</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🎯</div>
                <div class="stat-value" id="statLevel">1</div>
                <div class="stat-label">Level</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🔥</div>
                <div class="stat-value" id="statStreak">0</div>
                <div class="stat-label">Daily Streak</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">🏅</div>
                <div class="stat-value" id="statBadges">0</div>
                <div class="stat-label">Badges</div>
            </div>
        </div>

        <!-- Badges Section -->
        <h2 class="section-title">🏆 Badge & Pencapaian</h2>
        <div class="badges-grid" id="badgesGrid">
            <div class="badge-card locked">
                <div class="badge-icon">📚</div>
                <div class="badge-name">Materi Pertama</div>
            </div>
            <div class="badge-card locked">
                <div class="badge-icon">🎓</div>
                <div class="badge-name">Mahir Siber</div>
            </div>
            <div class="badge-card locked">
                <div class="badge-icon">✅</div>
                <div class="badge-name">Kuis Pertama</div>
            </div>
            <div class="badge-card locked">
                <div class="badge-icon">🏅</div>
                <div class="badge-name">Master Kuis</div>
            </div>
            <div class="badge-card locked">
                <div class="badge-icon">💯</div>
                <div class="badge-name">Skor Sempurna</div>
            </div>
            <div class="badge-card locked">
                <div class="badge-icon">🔥</div>
                <div class="badge-name">Streak 7 Hari</div>
            </div>
        </div>

        <!-- Recent Activity -->
        <h2 class="section-title">📊 Aktivitas Terbaru</h2>
        <div class="activity-list">
            <div class="activity-item">
                <div class="activity-icon">🎉</div>
                <div class="activity-content">
                    <div class="activity-title">Bergabung dengan CyberCare</div>
                    <div class="activity-time">Hari ini</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon">🔐</div>
                <div class="activity-content">
                    <div class="activity-title">Membaca materi Dasar Keamanan Siber</div>
                    <div class="activity-time">2 hari yang lalu</div>
                </div>
            </div>
            <div class="activity-item">
                <div class="activity-icon">🎯</div>
                <div class="activity-content">
                    <div class="activity-title">Menyelesaikan kuis Password Security</div>
                    <div class="activity-time">3 hari yang lalu</div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/auth.js"></script>
    <script>
        // Load profile data
        (async function() {
            const user = getCurrentUser();
            
            if (!user) {
                window.location.href = 'login.html';
                return;
            }

            // Update profile info
            document.getElementById('profileAvatar').textContent = user.name.charAt(0);
            document.getElementById('profileName').textContent = user.name;
            document.getElementById('profileEmail').textContent = '📧 ' + user.email;
            document.getElementById('profileBusiness').textContent = '🏢 ' + (user.businessName || 'Bisnis Saya');

            // Update stats
            document.getElementById('statXP').textContent = user.xp || 0;
            document.getElementById('statLevel').textContent = user.level || 1;
            document.getElementById('statStreak').textContent = user.dailyStreak || 0;
            document.getElementById('statBadges').textContent = (user.badges || []).length;
        })();
    </script>
</body>
</html>
